#begin document (Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll); part 000
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  wo  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  bleibst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  du  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ich  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  dir  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Beine  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Komm  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  mir  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  erst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  zehn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Schritte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  näher  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  will  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ich  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  dir  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  aus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  dem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Wege  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  gehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Du  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sollst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  bald  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  über  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  deinen  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Rücken  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  schreyen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  du  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  rasen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  fortfährst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Bestie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Sinnen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  gekommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ich  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  berste  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Ungedult  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Hund  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  sage  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  mir  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ob  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ich  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  dich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  heute  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  tod  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  prügeln  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Laß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Narrenpossen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  einmal  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  hast  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  du  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  der  (4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Kammerjungfer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  geredt  4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sage  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  dir  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  –  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ha  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ha  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ha  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sollte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  über  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Bärenhäuter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ärgern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  kan  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Lachen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  lassen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Gieb  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  vernünftigen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Bescheid  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  sage  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  dir  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  du  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  weist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  erst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Zorn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  lache  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  darfst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  du  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  mehr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  trauen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Hast  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  du  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  dich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  bey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  der  (4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Kammerjungfer  4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  erkundigt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  was  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  sie  (4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  unter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  der  (29
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  unglücklichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Familie  29)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  versteht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  wovon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  sie  (4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  dir  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  zuvor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  gesagt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  weiß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  schon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  genug  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  werde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  nun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  schon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  meine  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Maaßregeln  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  nehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  da  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  seh  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  den  (5
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Licentiaten  5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  kommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  der  (5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Graf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  gehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  suche  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  ihn  (5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  deinen  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  Possen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  hier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  wenig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  aufzuhalten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  muß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  ihm  (5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  bey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  Gräfinn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  zuvor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  kommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  thut  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  leid  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Ihro  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Excellenz  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ihre  (6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Gratulation  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  annehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  kan  (16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Itzt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  höre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Candidat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Valer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  bin  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Fähndrich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Wirbelbach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihro  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Excellenz  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  vergeben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  meine  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Verwegenheit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Werkzeug  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  einer  (20
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  kleinen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Rache  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  meines  (2)|(7
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Obristen  7)|20)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  müssen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  sie  (6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  neulich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  denselben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  einer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  vornehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  Gesellschaft  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  beleidiget  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ihn  (7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  öffentlichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  Gelächter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  gemacht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Er  (7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  durch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  diese  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Begebenheit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  gleiches  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  gleichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  vergelten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  wollen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Allein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  fähig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  gewesen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  bin  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Rache  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  des  (7
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Obristen  7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  dienen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  steht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  auch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  meiner  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  Gewalt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  dieselben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  davon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  schadlos  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  halten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  werde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  gleich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Ehre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ihnen  (6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  solches  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  entdecken  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  erlauben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  nur  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Ihro  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  Excellenz  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  zuvor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  zwey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  Worte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  ihrer  (6)|(4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  Kammerjungfer  4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  spreche  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Keines  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  weges  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Zur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Caroline  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Gnädiges  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Fräulein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  mein  (2)|(8
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Herz  8)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  sagt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ihnen  (6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  dieser  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Titul  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  gehöre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihr  (6)|(8
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Herz  8)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  irren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  sie  (6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Tochter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  meinem  (2)|(9
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Oheims  9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  welcher  (9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  15  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Jahren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  an  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  diesem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Hofe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  grossem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  Ruhme  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  gestanden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  Verfolgung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  seiner  (9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  Feinde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  Neider  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  weichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  müssen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Erlebt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  zwar  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  zufriedensten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Einsamkeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ihn  (9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  einigen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Wochen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Werbung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  war  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  einer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  benachbarten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Seestadt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  unverhoft  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  kennen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  gelernet  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Mein  (2)|(10
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Vater  10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  welcher  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  selbst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  unter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  seinen  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Verfolgern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  gewesen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  seit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  einigen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Jahren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  todt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  den  (12
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  Gütern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  meines  (2)|(10
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  Vaters  10)|12)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  den  (11
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Haß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  geerbet  11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  welchen  (11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  er  (11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  gegen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  ihrigen  (12)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  genähret  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Er  (11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  dazumal  (13)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  größte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Frucht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  dem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Unglücke  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ihres  (13)|(19
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Vaters  19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  genossen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  indem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ihm  (11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  desselben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  einträgliche  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Güter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  größten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Theils  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  zugefallen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  bin  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nunmehro  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  der  (14
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Besitzer  14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  davon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  werde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Vergnügen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  sie  (13)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  damit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  glücklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  sie  (13)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  verdienen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  auch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Ursache  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ihr  (14)|(15
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  rechtmäßiges  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Gut  15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  welches  (15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Ihnen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  wiedergeben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  muß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  an  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  Ungerechtigkeiten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  meines  (2)|(10
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  Vaters  10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Theil  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  nehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  will  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  glücklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  bin  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  nun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Ihrem  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Vater  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  die  (21
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  frohe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Nachricht  21)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  schreiben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  kan  (16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  sie  (16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  gefunden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Er  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  trug  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  solches  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  einer  (17
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Wehmuth  17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  welche  (17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  meinige  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  erreget  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  daran  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  gedenke  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  bin  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  daher  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  meiner  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  hier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  gespielten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Rolle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  darum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  frieden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  weil  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  sie  (17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  diese  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  Gelegenheit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  verschaft  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sahe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  gleich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  bald  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  sie  (17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  diesem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Hause  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  erblickte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  die  (18
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Gesichtszüge  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ihres  (17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  Vaters  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ihrigen  18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  mein  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  Diener  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  bey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  ihnen  (18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  einem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  Kundschafter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  dienen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  müssen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Schönstes  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Fräulein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  sie  (18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  lieben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  diesen  (19
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Herrn  19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Bitten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  weiß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  meine  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Schuldigkeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Zur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Gräfinn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihro  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Excellenz  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  werde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  dem  (7
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Obristen  7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Lust  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  seine  (7)|(20
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Rache  20)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  befriedigen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  will  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  ihm  (7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  die  (21
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Nachricht  21)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  bringen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  alle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  meine  (2)|(22
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  Absichten  22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  mißgelungen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  erweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  dieselben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  Gnade  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  dagegen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  schenken  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  diesem  (19
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  Herrn  19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  Rathsherrnstelle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  So  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  schimpflich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  hätte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  können  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  völlig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  angenommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  hätte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  rühmlich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  einen  (23
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Mann  23)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  damit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  belohnen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  der  (23)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  verdienet  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihro  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Excellenz  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Erlaubnis  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  dazu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  gereichet  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  zur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Ehre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Herrmann  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Behalten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  also  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  mein  (2)|(26
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Herr  26)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  diese  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Ausfertiguug  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  selbst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  nehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  dazu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  meiner  (2)|(28
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  Hand  28)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ein  (24
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Geschenk  24)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  an  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  welches  (24)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  ihnen  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  vielleicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  angenehmer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  lieben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  meine  (2)|(27
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Muhme  27)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  bekömmt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  alle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ihre  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Güter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  wieder  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  hört  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  doch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  lieben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  kan  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  mich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  kein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Vergnügen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  reizender  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  dieses  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  zwey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  Herzen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  zeit  (25
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  Lebens  25)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  vereinigen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  welche  (25)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  durch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  Tugend  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  Zärtlichkeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  Exempel  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 49  glückselger  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 50  Ehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 51  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 52  werden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 53  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Mein  (2)|(26
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Herr  26)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  erwerben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  bey  (30)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  größte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Hochachtung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  muß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  bekennen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  verdienten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Edelmann  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Allein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  da  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  würde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  meiner  (2)|(27
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Muhme  27)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  allerdings  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  nachtheilig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ihre  (22)|(28
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Hand  28)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  anzunehmen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  verlöhre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  dadurch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  allem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Umgang  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ihrer  (22)|(29
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Familie  29)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Hofnung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  einem  (31
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  weit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  grössern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Glücke  31)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  eher  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  daran  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  gedacht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  allein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  schickte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  besser  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  eher  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  sagen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Denn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  mir  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  kömmt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  meiner  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Muhme  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  bey  (30)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  dem  (31
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Glücke  31)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sie  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  wieder  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  finden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  geringsten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Zwang  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  anzuthun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  .  -

#end document
