1	Nun	nun	ADV	ADV	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	wo	wo	PWAV	PWAV	_	2	adv	_	-
2	bleibst	bleiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	(0)
4	?	?	$.	$.	_	0	root	_	-

1	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	(1)
3	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	(0)
4	Beine	Bein	N	NN	Neut|Acc|Pl	5	obja	_	-
5	machen	machen	V	VVINF	_	1	aux	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Komm	kommen	V	VVIMP	Sg	0	root	_	-
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	(1)
3	nur	nur	ADV	ADV	_	6	adv	_	-
4	erst	erst	ADV	ADV	_	6	adv	_	-
5	zehn	zehn	CARD	CARD	_	6	attr	_	-
6	Schritte	Schritt	N	NN	Masc|Nom|Pl	1	pred	_	-
7	näher	näher	PTKVZ	PTKVZ	_	1	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(1)
12	dir	du	PRO	PPER	2|Sg|_|Dat	16	objd	_	(0)
13	aus	aus	PREP	APPR	Dat	16	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	-
15	Wege	Weg	N	NN	Masc|Dat|Sg	13	pn	_	-
16	gehen	gehen	V	VVINF	_	10	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	(0)
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	-
3	bald	bald	ADV	ADV	_	7	adv	_	-
4	über	über	PREP	APPR	_	7	pp	_	-
5	deinen	deine	ART	PPOSAT	_|_|_	6	det	_	(0)
6	Rücken	Rücken	N	NN	_|_|_	4	pn	_	-
7	schreyen	schreyen	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wenn	wenn	KOUS	KOUS	_	13	konj	_	-
10	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	(0)
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	rasen	rasen	V	VVINF	_	13	obji	_	-
13	fortfährst	fortfahren	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Bestie	Bestie	N	NN	Fem|Nom|Sg	1	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Sinnen	Sinn	N	NN	_|_|_	4	pn	_	-
6	gekommen	kommen	V	VVPP	_	1	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(1)
3	berste	bersten	V	VVFIN	1|Sg|Pres|_	1	cj	_	-
4	vor	vor	PREP	APPR	_	3	pp	_	-
5	Ungedult	Ungedult	N	NE	_|_|_	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Hund	Hund	N	NN	Masc|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	sage	sagen	V	VVFIN	_|Sg|Pres|_	1	par	_	-
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	(1)
5	nur	nur	ADV	ADV	_	3	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ob	ob	KOUS	KOUS	_	13	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(1)
9	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	(0)
10	heute	heute	ADV	ADV	_	12	adv	_	-
11	tod	tod	ADV	ADJD	_	12	adv	_	-
12	prügeln	prügeln	V	VVINF	_	13	aux	_	-
13	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	1	objc	_	-
14	?	?	$.	$.	_	0	root	_	-

1	Laß	Laß	N	NE	_	0	root	_	-
2	die	die	ART	ART	Def|_|_|Pl	3	det	_	-
3	Narrenpossen	Narrenposse	N	NN	_|_|Pl	0	root	_	-
4	einmal	einmal	ADV	ADV	_	3	adv	_	-
5	seyn	seyn	ADV	ADJD	_	0	root	_	-
6	!	!	$.	$.	_	0	root	_	-

1	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	(0)
3	mit	mit	PREP	APPR	Dat	1	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(4
5	Kammerjungfer	Kammerjungfer	N	NN	Fem|Dat|Sg	3	pn	_	-
6	geredt	geredt	N	NE	Fem|Dat|Sg	5	app	_	4)
7	?	?	$.	$.	_	0	root	_	-

1	Nu	Nu	N	NN	_|_|Sg	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	(0)
4	–	–	$(	$(	_	0	root	_	-
5	–	–	$(	$(	_	3	par	_	-
6	–	–	$(	$(	_	0	root	_	-
7	Ha	ha	ITJ	ITJ	_	0	root	_	-
8	!	!	$.	$.	_	0	root	_	-

1	ha	ha	ADV	ADJD	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	ha	ha	ADV	ADJD	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	-
4	über	über	PREP	APPR	Acc	7	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Bärenhäuter	Bärenhäuter	N	NN	Masc|Acc|Sg	4	pn	_	-
7	ärgern	ärgern	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(2)
11	kan	kan	V	VVFIN	1|Sg|_|_	9	cj	_	-
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	-
13	Lachen	Lache	N	NN	Neut|Acc|Sg	11	obja	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
15	lassen	lassen	V	VVINF	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Gieb	Gieb	N	NE	_	0	root	_	-
2	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	(2)
3	vernünftigen	vernünftig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	-
4	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	5	obja	_	-
5	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(2)
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	(3)
8	;	;	$.	$.	_	0	root	_	-
9	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	(3)
10	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	17	konj	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	(2)
14	erst	erst	ADV	ADV	_	17	adv	_	-
15	vor	vor	PREP	APPR	_	17	pp	_	-
16	Zorn	Zorn	N	NN	Masc|_|Sg	15	pn	_	-
17	lache	lachen	V	VVFIN	1|Sg|Pres|_	20	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	so	so	ADV	ADV	_	20	adv	_	-
20	darfst	dürfen	V	VMFIN	2|Sg|Pres|Ind	10	kon	_	-
21	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	(3)
22	mir	ich	PRO	PPER	1|Sg|_|Dat	25	objd	_	(2)
23	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
24	mehr	mehr	ADV	ADV	_	23	adv	_	-
25	trauen	trauen	V	VVINF	_	20	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	(3)
3	dich	du	PRO	PPER	2|Sg|_|Acc	1	obja	_	-
4	bey	bey	V	VVFIN	_	0	root	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(4
6	Kammerjungfer	Kammerjungfer	N	NN	Fem|Dat|Sg	7	objd	_	4)
7	erkundigt	erkundigen	V	VVPP	_	22	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	was	was	PRO	PRELS	Neut|Nom|Sg	15	subj	_	-
10	sie	sie	PRO	PPER	3|_|_|Acc	15	obja	_	(4)
11	unter	unter	PREP	APPR	Dat	15	objp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(29
13	unglücklichen	unglücklich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Familie	Familie	N	NN	Fem|Dat|Sg	11	pn	_	29)
15	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	21	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wovon	wovon	PWAV	PWAV	_	21	pp	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	22	subj	_	(4)
19	dir	du	PRO	PPER	2|Sg|_|Dat	21	objd	_	(3)
20	zuvor	zuvor	ADV	ADV	_	21	adv	_	-
21	gesagt	sagen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	-
3	schon	schon	ADV	ADV	_	2	adv	_	-
4	genug	genug	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(2)
7	werde	werden	V	VAFIN	1|Sg|Pres|_	2	kon	_	-
8	nun	nun	ADV	ADV	_	12	adv	_	-
9	schon	schon	ADV	ADV	_	12	adv	_	-
10	meine	meine	ART	PPOSAT	_|Acc|_	11	det	_	(2)
11	Maaßregeln	Maaßregeln	N	NN	_|Acc|_	12	obja	_	-
12	nehmen	nehmen	V	VVINF	_	7	aux	_	-
13	–	–	$(	$(	_	0	root	_	-
14	–	–	$(	$(	_	12	par	_	-
15	–	–	$(	$(	_	0	root	_	-
16	Aber	aber	KON	KON	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	da	da	ADV	ADV	_	19	adv	_	-
19	seh	seh	V	VVFIN	1|Sg|_|_	0	root	_	-
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	(2)
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	(5
22	Licentiaten	Licentiaten	N	NN	Masc|Acc|Sg	19	obja	_	5)
23	kommen	kommen	V	VVINF	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	der	die	PRO	PDS	Masc|Nom|Sg	26	subj	_	(5)
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	zum	zu	PREP	APPRART	Dat	29	objp	_	-
28	Graf	Graf	N	NN	Masc|Dat|Sg	27	pn	_	-
29	gehen	gehen	V	VVINF	_	26	aux	_	-
30	,	,	$,	$,	_	0	root	_	-
31	suche	suchen	V	VVFIN	_|Sg|Pres|_	26	kon	_	-
32	ihn	er	PRO	PPER	3|Sg|Masc|Acc	31	obja	_	(5)
33	mit	mit	PREP	APPR	Dat	31	pp	_	-
34	deinen	deine	ART	PPOSAT	_|Dat|_	35	det	_	(3)
35	Possen	Posse	N	NN	_|Dat|_	33	pn	_	-
36	hier	hier	ADV	ADV	_	33	adv	_	-
37	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
38	wenig	wenig	ADV	ADV	_	39	adv	_	-
39	aufzuhalten	aufhalten	V	VVIZU	_	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	ich	ich	PRO	PPER	1|Sg|_|Nom	42	subj	_	(2)
42	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	44	s	_	-
43	ihm	er	PRO	PPER	3|Sg|_|Dat	42	objd	_	(5)
44	bey	bey	V	VVFIN	_|Sg|_|_	0	root	_	-
45	der	die	ART	ART	Def|Masc|Nom|Sg	46	det	_	-
46	Gräfinn	Gräfinn	N	NN	Masc|Nom|Sg	44	subj	_	-
47	zuvor	zuvor	ADV	ADV	_	44	adv	_	-
48	kommen	kommen	V	VVINF	_	0	root	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	thut	thut	V	VVFIN	3|Sg|_|_	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	(2)
4	leid	leid	ADV	ADJD	Pos|	2	adv	_	-
5	Ihro	Ihro	N	NE	_|_|_	2	obja	_	(6
6	Excellenz	Excellenz	N	NE	_|_|_	5	app	_	6)
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	0	root	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(2)
10	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	(6)
11	Gratulation	Gratulation	N	NN	Fem|Acc|Sg	13	obja	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	annehmen	annehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
14	kan	kan	N	NE	_|Nom|Pl	13	subj	_	(16)
15	.	.	$.	$.	_	0	root	_	-

1	Itzt	Itzt	N	NE	_|_|_	2	obja	_	-
2	höre	hören	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
4	auf	auf	PREP	APPR	Dat	9	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Candidat	Candidat	N	NN	Fem|Dat|Sg	4	pn	_	-
7	Valer	Valer	N	NE	Fem|Dat|Sg	6	app	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	seyn	seyn	V	VVINF	_	2	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(2)
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Fähndrich	Fähndrich	N	NN	Masc|Nom|Sg	12	pred	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	Wirbelbach	Wirbelbach	N	NN	Masc|Dat|Sg	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Ihro	Ihro	N	NE	_|Nom|Pl	3	subj	_	(6
2	Excellenz	Excellenz	N	NE	_|Nom|Pl	1	app	_	6)
3	vergeben	vergeben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	(2)
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	(2)
6	Verwegenheit	Verwegenheit	N	NN	Fem|Acc|Sg	3	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	-
4	Werkzeug	Werkzeug	N	NN	Neut|Acc|Sg	10	obja	_	-
5	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	(20
6	kleinen	klein	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Rache	Rache	N	NN	Fem|Gen|Sg	4	gmod	_	-
8	meines	meine	ART	PPOSAT	_|Gen|Sg	9	det	_	(2)|(7
9	Obristen	Obrist	N	NN	_|Gen|Sg	7	gmod	_	7)|20)
10	seyn	seyn	V	VVINF	_	11	aux	_	-
11	müssen	müssen	V	VMINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	(6)
14	haben	haben	V	VAFIN	3|Pl|Pres|_	2	kon	_	-
15	neulich	neulich	ADV	ADV	_	14	adv	_	-
16	denselben	dieselbe	ART	PDAT	_|_|_	0	root	_	-
17	in	in	PREP	APPR	Dat	21	pp	_	-
18	einer	eine	ART	ART	Indef|Fem|Dat|Sg	20	det	_	-
19	vornehmen	vornehm	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	17	pn	_	-
21	beleidiget	beleidigen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	und	und	KON	KON	_	0	root	_	-
24	ihn	er	PRO	PPER	3|Sg|Masc|Acc	28	obja	_	(7)
25	zum	zu	PREP	APPRART	Dat	28	objp	_	-
26	öffentlichen	öffentlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	27	attr	_	-
27	Gelächter	Gelächter	N	NN	_|Dat|Sg	25	pn	_	-
28	gemacht	machen	V	VVPP	_	23	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(7)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	durch	durch	PREP	APPR	Acc	9	pp	_	-
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	-
5	Begebenheit	Begebenheit	N	NN	Fem|Acc|Sg	3	pn	_	-
6	gleiches	gleich	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	obja	_	-
7	mit	mit	PREP	APPR	Dat	9	pp	_	-
8	gleichen	gleich	ADJA	ADJA	Pos|_|Dat|_|_|	7	pn	_	-
9	vergelten	vergelten	V	VVINF	_	10	aux	_	-
10	wollen	wollen	V	VMINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Allein	Allein	ADV	ADV	_	2	adv	_	-
2	so	so	ADV	ADV	_	0	root	_	-
3	wie	wie	PWAV	PWAV	_	6	adv	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(2)
5	fähig	fähig	ADV	ADJD	Pos|	6	pred	_	-
6	gewesen	sein	V	VAPP	_	7	aux	_	-
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Rache	Rache	N	NN	Fem|Dat|Sg	14	objd	_	-
11	des	die	ART	ART	Def|_|Gen|Sg	12	det	_	(7
12	Obristen	Obrist	N	NN	_|Gen|Sg	10	gmod	_	7)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	dienen	dienen	V	VVINF	_	6	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	so	so	ADV	ADV	_	17	adv	_	-
17	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	14	par	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	auch	auch	ADV	ADV	_	17	adv	_	-
20	noch	noch	ADV	ADV	_	17	adv	_	-
21	in	in	PREP	APPR	Dat	17	pp	_	-
22	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	23	det	_	(2)
23	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	dieselben	dieselben	PRO	PIS	_|_|_	29	obja	_	-
26	davon	davon	PROAV	PROAV	_	27	pp	_	-
27	schadlos	schadlos	ADV	ADJD	Pos|	29	adv	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	halten	halten	V	VVINF	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	werde	werden	V	VAFIN	1|Sg|Pres|_	14	s	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	gleich	gleich	ADV	ADJD	Pos|	7	adv	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	Ehre	Ehre	N	NN	Fem|Acc|Sg	7	obja	_	-
7	haben	haben	V	VAINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(6)
10	solches	solche	PRO	PIS	Neut|Acc|Sg	12	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	entdecken	entdecken	V	VVINF	_	7	obji	_	-
13	,	,	$,	$,	_	0	root	_	-
14	erlauben	erlauben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	(2)
16	nur	nur	ADV	ADV	_	17	adv	_	(6
17	Ihro	Ihro	N	NE	_|Nom|Pl	14	subj	_	-
18	Excellenz	Excellenz	N	NE	_|Nom|Pl	17	app	_	6)
19	,	,	$,	$,	_	0	root	_	-
20	daß	daß	KOUS	KOUS	_	28	konj	_	-
21	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	(2)
22	zuvor	zuvor	ADV	ADV	_	23	adv	_	-
23	zwey	zwey	ADJA	ADJA	_|Neut|Acc|Pl|_	24	attr	_	-
24	Worte	Wort	N	NN	Neut|Acc|Pl	28	obja	_	-
25	mit	mit	PREP	APPR	Dat	28	pp	_	-
26	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	27	det	_	(6)|(4
27	Kammerjungfer	Kammerjungfer	N	NN	Fem|Dat|Sg	25	pn	_	4)
28	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	14	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Keines	keine	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
2	weges	weges	V	VVFIN	_|Sg|_|_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	0	root	_	-
2	Caroline	Caroline	N	NE	Fem|Dat|Sg	1	pn	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Gnädiges	gnädig	ADJA	ADJA	Pos|Neut|_|Sg|St|	2	attr	_	-
2	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	-
3	–	–	$(	$(	_	0	root	_	-
4	–	–	$(	$(	_	0	root	_	-
5	–	–	$(	$(	_	0	root	_	-
6	mein	meine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	(2)|(8
7	Herz	Herz	N	NN	Neut|Nom|Sg	8	subj	_	8)
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	(2)
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	15	konj	_	-
12	ihnen	sie	PRO	PPER	3|Pl|_|Dat	15	objd	_	(6)
13	dieser	diese	ART	PDAT	Masc|Nom|Sg	14	det	_	-
14	Titul	Titul	N	NN	Masc|Nom|Sg	15	subj	_	-
15	gehöre	gehören	V	VVFIN	3|Sg|Pres|Subj	8	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	(6)|(8
2	Herz	Herz	N	NN	Neut|Nom|Sg	3	subj	_	8)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	irren	irren	V	VVINF	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	(6)
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Tochter	Tochter	N	NN	Fem|Nom|Sg	14	pred	_	-
12	meinem	meine	ART	PPOSAT	_|Dat|Sg	13	det	_	(2)|(9
13	Oheims	Oheim	N	NN	Masc|Dat|Sg	14	objd	_	9)
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	welcher	welche	PRO	PRELS	Masc|Nom|Sg	27	subj	_	(9)
17	vor	vor	PREP	APPR	Dat	26	pp	_	-
18	15	15	CARD	CARD	_	19	attr	_	-
19	Jahren	Jahr	N	NN	Neut|Dat|Pl	17	pn	_	-
20	an	an	PREP	APPR	Dat	26	pp	_	-
21	diesem	diese	ART	PDAT	Masc|Dat|Sg	22	det	_	-
22	Hofe	Hof	N	NN	Masc|Dat|Sg	20	pn	_	-
23	in	in	PREP	APPR	Dat	26	pp	_	-
24	grossem	groß	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	25	attr	_	-
25	Ruhme	Ruhm	N	NN	Masc|Dat|Sg	23	pn	_	-
26	gestanden	gestehen	V	VVPP	_	27	aux	_	-
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	-
28	,	,	$,	$,	_	0	root	_	-
29	aber	aber	KON	KON	_	27	kon	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Verfolgung	Verfolgung	N	NN	Fem|Dat|Sg	36	objd	_	-
32	seiner	seine	ART	PPOSAT	Masc|Gen|Pl	33	det	_	(9)
33	Feinde	Feind	N	NN	Masc|Gen|Pl	31	gmod	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	Neider	Neider	N	NN	Masc|Gen|Pl	34	cj	_	-
36	weichen	weichen	V	VVINF	_	37	aux	_	-
37	müssen	müssen	V	VMFIN	_|Pl|Pres|_	29	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Erlebt	erleben	V	VVPP	_	0	root	_	-
2	noch	noch	ADV	ADV	_	6	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	und	und	KON	KON	_	2	kon	_	-
5	zwar	zwar	ADV	ADV	_	4	cj	_	-
6	in	in	PREP	APPR	Dat	1	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
8	zufriedensten	zufrieden	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Einsamkeit	Einsamkeit	N	NN	Fem|Dat|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	ihn	er	PRO	PPER	3|Sg|Masc|Acc	2	obja	_	(9)
4	vor	vor	PREP	APPR	_	2	pp	_	-
5	einigen	einige	ART	PIAT	Fem|_|Pl	6	det	_	-
6	Wochen	Woche	N	NN	Fem|_|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOUS	KOUS	_	12	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(2)
10	auf	auf	PREP	APPR	_	12	pp	_	-
11	Werbung	Werbung	N	NN	Fem|_|Sg	10	pn	_	-
12	war	sein	V	VAFIN	1|Sg|Past|Ind	2	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	in	in	PREP	APPR	Dat	19	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
16	benachbarten	benachbart	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Seestadt	Seestadt	N	NN	Fem|Dat|Sg	14	pn	_	-
18	unverhoft	unverhoft	N	NE	Fem|Dat|Sg	17	app	_	-
19	kennen	kennen	V	VVINF	_	0	root	_	-
20	gelernet	gelernet	N	NE	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(2)|(10
2	Vater	Vater	N	NN	Masc|Nom|Sg	12	subj	_	10)
3	,	,	$,	$,	_	0	root	_	-
4	welcher	welche	PRO	PRELS	Masc|Nom|Sg	10	subj	_	(10)
5	selbst	selbst	ADV	ADV	_	9	adv	_	-
6	unter	unter	PREP	APPR	_	9	pp	_	-
7	seinen	seine	ART	PPOSAT	_|_|_	8	det	_	(10)
8	Verfolgern	Verfolger	N	NN	_|_|_	6	pn	_	-
9	gewesen	sein	V	VAPP	_	10	aux	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	seit	seit	PREP	APPR	Dat	12	pp	_	-
14	einigen	einige	ART	PIAT	Neut|Dat|Pl	15	det	_	-
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	-
16	todt	todt	V	VVINF	_	0	root	_	-
17	;	;	$.	$.	_	0	root	_	-
18	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	(2)
19	aber	aber	ADV	ADV	_	18	adv	_	-
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
21	mit	mit	PREP	APPR	Dat	20	pp	_	-
22	den	die	ART	ART	Def|Neut|Dat|Pl	23	det	_	(12
23	Gütern	Gut	N	NN	Neut|Dat|Pl	21	pn	_	-
24	meines	meine	ART	PPOSAT	Masc|Gen|Sg	25	det	_	(2)|(10
25	Vaters	Vater	N	NN	Masc|Gen|Sg	23	gmod	_	10)|12)
26	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	(11
28	Haß	Haß	N	NN	Masc|Acc|Sg	20	obja	_	-
29	geerbet	geerbet	N	NE	Masc|Acc|Sg	28	app	_	11)
30	,	,	$,	$,	_	0	root	_	-
31	welchen	welche	PRO	PRELS	_|_|_	0	root	_	(11)
32	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(11)
33	gegen	gegen	PREP	APPR	Acc	0	root	_	-
34	den	die	ART	ART	Def|_|_|_	0	root	_	-
35	ihrigen	ihrige	ART	PPOSAT	_|Acc|_	36	det	_	(12)
36	genähret	genähret	N	NN	_|Acc|_	37	obja	_	-
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(11)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	dazumal	dazumal	N	NE	_|Nom|Sg	2	subj	_	(13)
4	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
5	größte	groß	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	6	attr	_	-
6	Frucht	Frucht	N	NN	Fem|Acc|Sg	13	obja	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Unglücke	Unglück	N	NN	Neut|Dat|Sg	7	pn	_	-
10	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	11	det	_	(13)|(19
11	Herrn	Herrn	N	NN	Masc|Gen|Sg	9	gmod	_	-
12	Vaters	Vater	N	NN	Masc|Gen|Sg	11	app	_	19)
13	genossen	genießen	V	VVPP	_	2	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	indem	indem	KOUS	KOUS	_	0	root	_	-
16	ihm	er	PRO	PPER	3|Sg|_|Dat	0	root	_	(11)
17	desselben	dieselbe	ART	PDAT	_|Gen|Sg	0	root	_	-
18	einträgliche	einträglich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	19	attr	_	-
19	Güter	Gut	N	NN	Neut|Nom|Pl	23	subj	_	-
20	größten	groß	ADJA	ADJA	Sup|_|Gen|Sg|_|	21	attr	_	-
21	Theils	Theil	N	NN	_|Gen|Sg	19	gmod	_	-
22	zugefallen	zufallen	V	VVPP	_	23	aux	_	-
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	nunmehro	nunmehro	N	NE	_|Nom|_	2	pred	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	(14
5	Besitzer	Besitzer	N	NN	Masc|Gen|Pl	3	gmod	_	14)
6	davon	davon	PROAV	PROAV	_	5	pp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	werde	werden	V	VAFIN	3|Sg|Pres|Subj	8	cj	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Vergnügen	Vergnügen	N	NN	Neut|Nom|Sg	9	subj	_	-
12	haben	haben	V	VAINF	_	9	aux	_	-
13	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(13)
14	damit	damit	PROAV	PROAV	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	glücklich	glücklich	ADV	ADJD	Pos|	18	pred	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	machen	machen	V	VVINF	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	als	als	KOKOM	KOKOM	_	0	root	_	-
21	sie	sie	PRO	PPER	3|_|_|_	20	cj	_	(13)
22	es	es	PRO	PPER	3|Sg|Neut|Acc	23	obja	_	-
23	verdienen	verdienen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(14)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	Ursache	Ursache	N	NN	Fem|_|Sg	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	5	det	_	(14)|(15
4	rechtmäßiges	rechtmäßig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	-
5	Gut	Gut	N	NN	Neut|Nom|Sg	2	pred	_	15)
6	,	,	$,	$,	_	0	root	_	-
7	welches	welche	PRO	PRELS	Neut|Acc|Sg	10	obja	_	(15)
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(2)
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	-
10	wiedergeben	wiedergeben	V	VVINF	_	11	aux	_	-
11	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	5	rel	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wenn	wenn	KOUS	KOUS	_	23	konj	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(2)
15	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
16	an	an	PREP	APPR	Dat	22	pp	_	-
17	den	die	ART	ART	Def|Fem|Dat|Pl	18	det	_	-
18	Ungerechtigkeiten	Ungerechtigkeit	N	NN	Fem|Dat|Pl	16	pn	_	-
19	meines	meine	ART	PPOSAT	Masc|Gen|Sg	20	det	_	(2)|(10
20	Vaters	Vater	N	NN	Masc|Gen|Sg	18	gmod	_	10)
21	Theil	Theil	N	NN	_|Acc|Sg	22	obja	_	-
22	nehmen	nehmen	V	VVINF	_	23	aux	_	-
23	will	wollen	V	VMFIN	1|Sg|Pres|Ind	11	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	-
2	glücklich	glücklich	ADV	ADJD	Pos|	3	pred	_	-
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(2)
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	0	root	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(2)
8	nun	nun	ADV	ADV	_	10	adv	_	-
9	Ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	10	det	_	(14)
10	Herrn	Herrn	N	NN	Masc|Dat|Sg	0	root	_	-
11	Vater	Vater	N	NN	Masc|Dat|Sg	10	app	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(21
13	frohe	froh	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	-
14	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	15	obja	_	21)
15	schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	-
16	kan	kan	N	NE	_|Dat|_	15	objd	_	(16)
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	22	konj	_	-
19	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(2)
20	sie	sie	PRO	PPER	3|_|_|Acc	21	obja	_	(16)
21	gefunden	finden	V	VVPP	_	22	aux	_	-
22	habe	haben	V	VAFIN	1|Sg|Pres|_	15	subjc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(10)
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	(2)
4	solches	solche	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	(17
7	Wehmuth	Wehmuth	N	NN	Fem|Dat|Sg	5	pn	_	17)
8	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	welche	welche	PRO	PRELS	_|_|_	0	root	_	(17)
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	-
12	meinige	meinige	PRO	PPOSS	_|Acc|_	13	obja	_	-
13	erreget	erregen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wenn	wenn	KOUS	KOUS	_	0	root	_	-
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(2)
17	nur	nur	ADV	ADV	_	19	adv	_	-
18	daran	daran	PROAV	PROAV	_	19	pp	_	-
19	gedenke	gedenke	V	VVINF	_	0	root	_	-
20	;	;	$.	$.	_	0	root	_	-
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(2)
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
23	daher	daher	PROAV	PROAV	_	32	pp	_	-
24	mit	mit	PREP	APPR	Dat	32	pp	_	-
25	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	28	det	_	(2)
26	hier	hier	ADV	ADV	_	27	adv	_	-
27	gespielten	gespielt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	28	attr	_	-
28	Rolle	Rolle	N	NN	Fem|Dat|Sg	24	pn	_	-
29	nur	nur	ADV	ADV	_	32	adv	_	-
30	darum	darum	PROAV	PROAV	_	32	pp	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	frieden	frieden	V	VVINF	_	22	aux	_	-
33	,	,	$,	$,	_	0	root	_	-
34	weil	weil	KOUS	KOUS	_	40	konj	_	-
35	sie	sie	PRO	PPER	3|Sg|Fem|Nom	40	subj	_	(17)
36	mir	ich	PRO	PPER	1|Sg|_|Dat	39	objd	_	(2)
37	diese	diese	ART	PDAT	Fem|Acc|Sg	38	det	_	-
38	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	39	obja	_	-
39	verschaft	verschaft	V	VVPP	_	40	aux	_	-
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	32	neb	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	sahe	sahe	V	VVFIN	1|Sg|_|_	0	root	_	-
3	gleich	gleich	PTKVZ	PTKVZ	_	2	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	bald	bald	ADV	ADV	_	7	adv	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(2)
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	(17)
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	diesem	diese	ART	PDAT	Neut|Dat|Sg	11	det	_	-
11	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	-
12	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	ART	ART	Def|Masc|_|Pl	15	det	_	(18
15	Gesichtszüge	Gesichtszug	N	NN	Masc|_|Pl	0	root	_	-
16	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	17	det	_	(17)
17	Herrn	Herrn	N	NN	Masc|Gen|Sg	15	gmod	_	-
18	Vaters	Vater	N	NN	Masc|Gen|Sg	17	app	_	-
19	in	in	PREP	APPR	_	17	pp	_	-
20	den	die	ART	ART	Def|_|_|_	21	det	_	-
21	ihrigen	ihrige	PRO	PPOSS	_|_|_	19	pn	_	18)
22	,	,	$,	$,	_	0	root	_	-
23	und	und	KON	KON	_	0	root	_	-
24	mein	meine	ART	PPOSAT	Masc|Nom|Sg	25	det	_	(2)
25	Diener	Diener	N	NN	Masc|Nom|Sg	26	subj	_	-
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	-
27	mir	ich	PRO	PPER	1|Sg|_|Dat	26	objd	_	(2)
28	bey	bey	V	VVFIN	_	0	root	_	-
29	ihnen	sie	PRO	PPER	3|Pl|_|Dat	33	objd	_	(18)
30	zu	zu	PREP	APPR	Dat	29	pp	_	-
31	einem	eine	ART	ART	Indef|Masc|Dat|Sg	32	det	_	-
32	Kundschafter	Kundschafter	N	NN	Masc|Dat|Sg	30	pn	_	-
33	dienen	dienen	V	VVINF	_	34	aux	_	-
34	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Schönstes	schön	ADJA	ADJA	Sup|Neut|_|Sg|St|	2	attr	_	-
2	Fräulein	Fräulein	N	NN	Neut|_|Sg	5	vok	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(18)
5	lieben	lieben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	diesen	diese	ART	PDAT	Masc|Acc|Sg	7	det	_	(19
7	Herrn	Herrn	N	NN	Masc|Acc|Sg	5	obja	_	19)
8	?	?	$.	$.	_	0	root	_	-

1	Bitten	bitten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(18)
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(2)
6	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	kon	_	-
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	(2)
8	Schuldigkeit	Schuldigkeit	N	NN	Fem|Acc|Sg	6	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	0	root	_	-
2	Gräfinn	Gräfinn	N	NN	_|Dat|_	1	pn	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Ihro	Ihro	N	NE	_	5	vok	_	(6
2	Excellenz	Excellenz	N	NE	_	1	app	_	6)
3	,	,	$,	$,	_	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(2)
5	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	(7
7	Obristen	Obrist	N	NN	_|Dat|Sg	11	objd	_	7)
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Lust	Lust	N	NN	Fem|Acc|Sg	11	obja	_	-
11	machen	machen	V	VVINF	_	5	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	seine	seine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	(7)|(20
14	Rache	Rache	N	NN	Fem|Acc|Sg	16	obja	_	20)
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	befriedigen	befriedigen	V	VVINF	_	11	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	(2)
19	will	wollen	V	VMFIN	1|Sg|Pres|Ind	5	kon	_	-
20	ihm	er	PRO	PPER	3|Sg|_|Dat	23	objd	_	(7)
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	(21
22	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	23	obja	_	21)
23	bringen	bringen	V	VVINF	_	19	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	31	konj	_	-
26	mir	ich	PRO	PPER	1|Sg|_|Dat	30	objd	_	(2)
27	alle	alle	PRO	PIS	_|_|_	26	app	_	-
28	meine	meine	ART	PPOSAT	Fem|Nom|Pl	29	det	_	(2)|(22
29	Absichten	Absicht	N	NN	Fem|Nom|Pl	31	subj	_	22)
30	mißgelungen	mißgelungen	V	VVPP	_	31	aux	_	-
31	sind	sein	V	VAFIN	3|Pl|Pres|Ind	19	neb	_	-
32	;	;	$.	$.	_	0	root	_	-
33	erweisen	erweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
34	mir	ich	PRO	PPER	1|Sg|_|Dat	33	objd	_	(2)
35	aber	aber	ADV	ADV	_	33	adv	_	-
36	dieselben	dieselben	PRO	PIS	_|Nom|Pl	33	subj	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	-
38	Gnade	Gnade	N	NN	Fem|Acc|Sg	33	obja	_	-
39	dagegen	dagegen	PROAV	PROAV	_	33	pp	_	-
40	,	,	$,	$,	_	0	root	_	-
41	und	und	KON	KON	_	33	kon	_	-
42	schenken	schenken	V	VVFIN	3|Pl|Pres|_	41	cj	_	-
43	sie	sie	PRO	PPER	3|Pl|_|Nom	42	subj	_	(22)
44	diesem	diese	ART	PDAT	_|Dat|Sg	45	det	_	(19
45	Herrn	Herrn	N	NN	_|Dat|Sg	42	objd	_	19)
46	die	die	ART	ART	Def|_|Acc|_	47	det	_	-
47	Rathsherrnstelle	Rathsherrnstelle	N	NN	_|Acc|_	42	obja	_	-
48	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	schimpflich	schimpflich	ADV	ADJD	Pos|	3	adv	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	(22)
6	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
7	seyn	seyn	V	VVINF	_	8	aux	_	-
8	können	können	V	VMINF	_	6	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(2)
12	sie	sie	PRO	PPER	3|_|_|Acc	14	obja	_	(22)
13	völlig	völlig	ADV	ADJD	Pos|	14	adv	_	-
14	angenommen	annehmen	V	VVPP	_	15	aux	_	-
15	hätte	haben	V	VAFIN	1|Sg|Past|Subj	19	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	rühmlich	rühmlich	ADV	ADJD	Pos|	19	adv	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	-
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
21	für	für	PREP	APPR	Acc	19	pp	_	-
22	sie	sie	PRO	PPER	3|_|_|Acc	21	pn	_	(22)
23	seyn	seyn	ADV	ADJD	_	19	pred	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wenn	wenn	KOUS	KOUS	_	30	konj	_	-
26	sie	sie	PRO	PPER	3|Pl|_|Nom	30	subj	_	(22)
27	einen	eine	ART	ART	Indef|Masc|Acc|Sg	28	det	_	(23
28	Mann	Mann	N	NN	Masc|Acc|Sg	30	obja	_	23)
29	damit	damit	PROAV	PROAV	_	30	pp	_	-
30	belohnen	belohnen	V	VVFIN	3|Pl|Pres|_	19	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	PRO	PRELS	_|_|Sg	0	root	_	(23)
33	es	es	PRO	PPER	3|Sg|Neut|Acc	34	obja	_	-
34	verdienet	verdienen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Ihro	Ihro	N	NE	Fem|Acc|Sg	5	obja	_	(6
2	Excellenz	Excellenz	N	NE	Fem|Acc|Sg	1	app	_	-
3	Erlaubnis	Erlaubnis	N	NN	Fem|Acc|Sg	2	app	_	6)
4	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
5	gereichet	gereichen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(2)
7	zur	zu	PREP	APPRART	Dat	5	pp	_	-
8	Ehre	Ehre	N	NN	Fem|Dat|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	0	root	_	-
2	Herrmann	Herrmann	N	NN	Masc|Dat|_	1	pn	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Behalten	behalten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(22)
3	also	also	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	(2)|(26
6	Herr	Herr	N	NN	Masc|Nom|Sg	2	kon	_	26)
7	,	,	$,	$,	_	0	root	_	-
8	diese	diese	ART	PDAT	_|Nom|_	9	det	_	-
9	Ausfertiguug	Ausfertiguug	N	NN	_|Nom|_	6	kon	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	sich	sie	PRO	PRF	3|_|Acc	10	pn	_	-
12	selbst	selbst	ADV	ADV	_	10	adv	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	1	kon	_	-
15	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	14	cj	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(22)
17	dazu	dazu	PROAV	PROAV	_	15	pp	_	-
18	von	von	PREP	APPR	_	15	pp	_	-
19	meiner	meine	ART	PPOSAT	Fem|_|Sg	20	det	_	(2)|(28
20	Hand	Hand	N	NN	Fem|_|Sg	18	pn	_	28)
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	(24
22	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	15	obja	_	24)
23	an	an	PTKVZ	PTKVZ	_	15	avz	_	-
24	,	,	$,	$,	_	0	root	_	-
25	welches	welche	PRO	PRELS	Neut|Nom|Sg	31	subj	_	(24)
26	ihnen	sie	PRO	PPER	3|Pl|_|Dat	30	objd	_	(22)
27	vielleicht	vielleicht	ADV	ADV	_	30	adv	_	-
28	noch	noch	ADV	ADV	_	30	adv	_	-
29	angenehmer	angenehm	ADV	ADJD	Comp|	30	adv	_	-
30	seyn	seyn	V	VVPP	_	31	aux	_	-
31	wird	werden	V	VAFIN	3|Sg|Pres|Ind	22	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(22)
2	lieben	lieben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	(2)|(27
4	Muhme	Muhme	N	NN	Fem|Acc|Sg	2	obja	_	27)
5	,	,	$,	$,	_	0	root	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(22)
7	bekömmt	bekömmt	V	VVFIN	3|Pl|_|_	2	kon	_	-
8	alle	alle	ART	PIDAT	Neut|Acc|Pl	10	det	_	-
9	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	10	det	_	(22)
10	Güter	Gut	N	NN	Neut|Acc|Pl	7	obja	_	-
11	wieder	wieder	ADV	ADV	_	7	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	7	kon	_	-
14	hört	hören	V	VVFIN	_|_|Pres|Ind	13	cj	_	-
15	doch	doch	ADV	ADV	_	14	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
17	auf	auf	PREP	APPR	Acc	14	objp	_	-
18	sie	sie	PRO	PPER	3|_|_|Acc	17	pn	_	(22)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	lieben	lieben	V	VVINF	_	14	obji	_	-
21	,	,	$,	$,	_	0	root	_	-
22	und	und	KON	KON	_	0	root	_	-
23	es	es	PRO	PPER	3|Sg|Neut|_	22	cj	_	-
24	kan	kan	ADV	ADJD	_	41	adv	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	mich	ich	PRO	PPER	1|Sg|_|Acc	25	pn	_	(2)
27	kein	keine	ART	PIAT	Neut|Acc|Sg	28	det	_	-
28	Vergnügen	Vergnügen	N	NN	Neut|Acc|Sg	41	obja	_	-
29	reizender	reizend	ADJA	ADJA	Pos|_|Gen|_|St|_	30	attr	_	-
30	seyn	seyn	N	NN	_|Gen|_	28	gmod	_	-
31	,	,	$,	$,	_	0	root	_	-
32	als	als	KOKOM	KOKOM	_	30	par	_	-
33	dieses	diese	PRO	PDS	_|_|Sg	32	cj	_	-
34	,	,	$,	$,	_	0	root	_	-
35	zwey	zwey	ADJA	ADJA	_|Neut|Gen|Pl|_	36	attr	_	-
36	Herzen	Herz	N	NN	Neut|Gen|Pl	30	app	_	-
37	auf	auf	PREP	APPR	_	41	pp	_	-
38	zeit	zeit	ADJA	ADJA	_|Neut|Gen|Sg|_	39	attr	_	(25
39	Lebens	Leben	N	NN	Neut|Gen|Sg	37	pn	_	25)
40	zu	zu	PTKZU	PTKZU	_	41	part	_	-
41	vereinigen	vereinigen	V	VVINF	_	0	root	_	-
42	,	,	$,	$,	_	0	root	_	-
43	welche	welche	PRO	PRELS	_|_|_	0	root	_	(25)
44	durch	durch	PREP	APPR	Acc	49	pp	_	-
45	Tugend	Tugend	N	NN	Fem|Acc|Sg	44	pn	_	-
46	und	und	KON	KON	_	45	kon	_	-
47	Zärtlichkeit	Zärtlichkeit	N	NN	Fem|Acc|Sg	46	cj	_	-
48	ein	eine	ART	ART	Indef|Neut|Nom|Sg	49	det	_	-
49	Exempel	Exempel	N	NN	Neut|Nom|Sg	53	subj	_	-
50	glückselger	glückselger	ADJA	ADJA	_|Fem|Nom|Pl|_	51	attr	_	-
51	Ehen	Ehe	N	NN	Fem|Nom|Pl	49	app	_	-
52	seyn	seyn	V	VVPP	_	53	aux	_	-
53	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(2)|(26
2	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	26)
3	,	,	$,	$,	_	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(22)
5	erwerben	erwerben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	-
7	bey	bey	N	NE	_	0	root	_	(30)
8	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	(2)
9	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
10	größte	groß	ADJA	ADJA	Sup|Fem|_|Sg|_|	11	attr	_	-
11	Hochachtung	Hochachtung	N	NN	Fem|_|Sg	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	bekennen	bekennen	V	VVINF	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(22)
6	verdienten	verdienen	V	VVFIN	3|Pl|Past|_	2	kon	_	-
7	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
8	Edelmann	Edelmann	N	NN	Masc|Acc|_	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	seyn	seyn	V	VVINF	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Allein	Allein	ADV	ADV	_	10	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	da	da	KOUS	KOUS	_	7	konj	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(22)
5	es	es	PRO	PPER	3|Sg|Neut|Nom	7	pred	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	(2)|(27
13	Muhme	Muhme	N	NN	Fem|Dat|Sg	10	objd	_	27)
14	allerdings	allerdings	ADV	ADV	_	10	adv	_	-
15	nachtheilig	nachtheilig	ADV	ADJD	Pos|	10	adv	_	-
16	seyn	seyn	ADV	ADJD	_	10	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	19	det	_	(22)|(28
19	Hand	Hand	N	NN	Fem|Acc|Sg	20	obja	_	28)
20	anzunehmen	annehmen	V	VVIZU	_	16	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	(22)
2	verlöhre	verlöhre	V	VVFIN	3|_|_|_	0	root	_	-
3	dadurch	dadurch	PROAV	PROAV	_	2	pp	_	-
4	allem	alle	ART	PIDAT	Masc|Dat|Sg	5	det	_	-
5	Umgang	Umgang	N	NN	Masc|Dat|Sg	2	objd	_	-
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	(22)|(29
8	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	_	29)
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	0	root	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	Hofnung	Hofnung	N	NN	_|_|_	10	cj	_	-
13	zu	zu	PREP	APPR	Dat	12	pp	_	-
14	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	(31
15	weit	weit	ADV	ADJD	Pos|	16	adv	_	-
16	grössern	grössern	ADJA	ADJA	_|Neut|Dat|Sg|_	17	attr	_	-
17	Glücke	Glück	N	NN	Neut|Dat|Sg	13	pn	_	31)
18	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	noch	noch	ADV	ADV	_	6	adv	_	-
4	eher	eher	ADV	ADV	_	6	adv	_	-
5	daran	daran	PROAV	PROAV	_	6	objp	_	-
6	gedacht	denken	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	6	par	_	-
9	sie	sie	PRO	PPER	3|_|_|_	8	cj	_	(22)
10	,	,	$,	$,	_	0	root	_	-
11	allein	allein	KOUS	KOUS	_	13	konj	_	-
12	es	es	PRO	PPER	3|Sg|Neut|_	22	expl	_	-
13	schickte	schicken	V	VVFIN	_|Sg|Past|_	2	neb	_	-
14	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	-
15	für	für	PREP	APPR	Acc	13	pp	_	-
16	sie	sie	PRO	PPER	3|_|_|Acc	15	pn	_	(22)
17	besser	gut	ADV	ADJD	Comp|	13	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Acc	22	obja	_	-
20	eher	eher	ADV	ADV	_	22	adv	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	sagen	sagen	V	VVINF	_	13	subjc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	(2)
3	kömmt	kömmt	V	VVFIN	3|Sg|_|_	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	meiner	meine	ART	PPOSAT	_|_|_	9	det	_	(2)
9	Muhme	Muhme	N	NN	_|_|_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bey	bey	N	NE	_|_|_	17	obja	_	(30)
12	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	(31
13	Glücke	Glück	N	NN	Neut|Dat|Sg	17	objd	_	31)
14	sie	sie	PRO	PPER	3|_|_|Nom	17	pred	_	(22)
15	wieder	wieder	ADV	ADV	_	14	adv	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	finden	finden	V	VVINF	_	9	obji	_	-
18	,	,	$,	$,	_	0	root	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	-
20	geringsten	gering	ADJA	ADJA	Sup|Masc|Acc|Sg|_|	21	attr	_	-
21	Zwang	Zwang	N	NN	Masc|Acc|Sg	9	app	_	-
22	anzuthun	anzuthun	N	NE	Masc|Acc|Sg	21	app	_	-
23	.	.	$.	$.	_	0	root	_	-

