1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	ach	ach	ITJ	ITJ	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Barmherzigkeit	Barmherzigkeit	N	NN	Fem|_|Sg	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Wege	Weg	N	NN	Masc|Dat|Sg	1	pn	_	-
4	!	!	$.	$.	_	0	root	_	-

1	aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(6
3	Wege	Weg	N	NN	Masc|Dat|Sg	1	pn	_	-
4	Herr	Herr	N	NN	Masc|Dat|Sg	3	app	_	-
5	Valer	Valer	N	NE	Masc|Dat|Sg	4	app	_	6)
6	!	!	$.	$.	_	0	root	_	-

1	O	O	N	NN	Neut|_|_	0	root	_	-
2	weh	weh	PTKVZ	PTKVZ	_	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(0)
2	Bauch	Bauch	N	NN	Masc|Nom|Sg	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(0)
2	Magen	Magen	N	NN	Masc|Nom|Sg	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	stossen	stoßen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(1)
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	(0)
4	ja	ja	ADV	ADV	_	1	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
6	an	an	PTKVZ	PTKVZ	_	1	avz	_	-
7	!	!	$.	$.	_	0	root	_	-

1	Sehn	sehnen	V	VVIMP	Sg	0	root	_	-
2	sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	(1)
3	denn	denn	ADV	ADV	_	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wie	wie	PWAV	PWAV	_	9	adv	_	-
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	(0)
8	Leib	Leib	N	NN	Masc|Nom|Sg	10	subj	_	-
9	geschwollen	schwellen	V	VVPP	_	10	aux	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	?	?	$.	$.	_	0	root	_	-

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(0)
2	wundre	wundern	V	VVFIN	1|Sg|Pres|Ind	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	über	über	PREP	APPR	Acc	2	pp	_	-
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	(0)
6	selbst	selbst	ADV	ADV	_	4	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	15	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(0)
10	in	in	PREP	APPR	Dat	15	pp	_	-
11	diesem	diese	ART	PDAT	Masc|Dat|Sg	12	det	_	(12
12	Saale	Saal	N	NN	Masc|Dat|Sg	10	pn	_	12)
13	noch	noch	ADV	ADV	_	15	adv	_	-
14	Platz	Platz	N	NN	Masc|Acc|Sg	15	obja	_	(2)
15	habe	haben	V	VAFIN	1|Sg|Pres|_	2	subjc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(0)
4	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
5	vom	von	PREP	APPRART	_|Dat	0	root	_	-
6	spioniren	spioniren	TRUNC	TRUNC	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(0)
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Wassersucht	Wassersucht	N	NN	Fem|Nom|Sg	9	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	zapfen	zapfen	V	VVFIN	3|Pl|Pres|_	9	s	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(1)
15	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	(0)
16	nur	nur	ADV	ADV	_	13	adv	_	-
17	einige	einige	ART	PIAT	Fem|Acc|Pl	18	det	_	-
18	Quartier	Quartier	N	NN	Fem|Acc|Pl	13	obja	_	-
19	Neuigkeiten	Neuigkeit	N	NN	Fem|Acc|Pl	18	app	_	-
20	ab	ab	PTKVZ	PTKVZ	_	13	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	so	so	ADV	ADV	_	23	adv	_	-
23	werde	werden	V	VAFIN	1|Sg|Pres|_	13	kon	_	-
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(0)
25	gesund	gesund	ADV	ADJD	Pos|	26	adv	_	-
26	seyn	seyn	V	VVINF	_	23	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	schreit	schreien	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	O	O	N	NN	Neut|_|_	0	root	_	-
2	weh	weh	PTKVZ	PTKVZ	_	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(1)
3	geschwinde	geschwind	ADJA	ADJA	Pos|_|Acc|_|_|	1	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	oder	oder	KON	KON	_	1	kon	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(0)
7	zerplatze	zerplatzen	V	VVFIN	1|Sg|Pres|_	5	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	-
4	schlechter	schlecht	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Medicus	Medicus	N	NN	Masc|Nom|Sg	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	9	adv	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	(0)
9	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	2	objc	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	(0)|(3
2	Backen	Back	N	NN	_|Nom|Pl	3	subj	_	3)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	geschwollen	schwellen	V	VVPP	_	3	aux	_	-
6	;	;	$.	$.	_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(3)
8	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	nach	nach	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
11	löblichen	löblich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
12	medizinischen	medizinisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Gewohnheit	Gewohnheit	N	NN	Fem|Dat|Sg	9	pn	_	-
14	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	-
15	gesunden	gesund	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	16	attr	_	-
16	Gliedmassen	Gliedmasse	N	NN	Fem|Acc|Pl	8	obja	_	-
17	krank	krank	ADV	ADJD	Pos|	8	pred	_	-
18	,	,	$,	$,	_	0	root	_	-
19	anstatt	anstatt	KOUI	KOUI	_	24	konj	_	-
20	die	die	ART	ART	Def|_|_|_	21	det	_	-
21	kranken	krank	ADJA	ADJA	_|_|Pl	24	obja	_	-
22	gesund	gesund	ADV	ADJD	Pos|	24	pred	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	machen	machen	V	VVINF	_	8	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	lieber	lieb	ADV	ADJD	Comp|	2	adv	_	-
6	selbst	selbst	ADV	ADV	_	2	adv	_	-
7	curiren	curiren	ADV	ADJD	_	2	adv	_	-
8	;	;	$.	$.	_	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(11
10	Henker	Henker	N	NN	Masc|Nom|Sg	12	subj	_	-
11	aber	aber	ADV	ADV	_	10	adv	_	11)
12	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	wo	wo	PWAV	PWAV	_	15	adv	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	(0)
15	anfangen	anfangen	V	VVINF	_	16	aux	_	-
16	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	12	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Fürs	für	PREP	APPRART	Acc	3	pp	_	-
2	erste	erst	ADJA	ADJA	_|_|Acc|_|_|	1	pn	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	(31
5	Gräfinn	Gräfinn	N	NN	_|Acc|_	10	obja	_	31)
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	(4
7	Secretair	Secretair	N	NN	_|Dat|Sg	10	objd	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(15
9	Grafen	Graf	N	NN	Masc|Gen|Sg	7	gmod	_	4)|15)
10	aufgelegt	auflegen	V	VVPP	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	seinen	seine	ART	PPOSAT	_|Acc|_	13	det	_	(4)|(5
13	Herrn	Herrn	N	NN	_|Acc|_	15	obja	_	5)
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	bereden	bereden	V	VVINF	_	3	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	(5)
18	,	,	$,	$,	_	0	root	_	-
19	nemlich	nemlich	V	VVFIN	_	0	root	_	-
20	dem	die	ART	ART	Def|_|Dat|Sg	21	det	_	(6
21	Herrn	Herrn	N	NN	_|Dat|Sg	28	objd	_	-
22	Valer	Valer	N	NE	_|Dat|Sg	21	app	_	6)
23	,	,	$,	$,	_	0	root	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	(7
25	Fähndrich	Fähndrich	N	NN	Masc|Acc|Sg	28	obja	_	7)
26	von	von	PREP	APPR	Dat	28	pp	_	-
27	Wirbelbach	Wirbelbach	N	NN	Masc|Dat|Sg	26	pn	_	-
28	ausgeschlossen	ausschließen	V	VVPP	_	19	neb	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	ART	ART	Def|_|Acc|_	31	det	_	(8
31	Rathsherrnstelle	Rathsherrnstelle	N	NN	_|Acc|_	33	obja	_	8)
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	geben	geben	V	VVINF	_	28	obji	_	-
34	;	;	$.	$.	_	0	root	_	-
35	zum	zu	PREP	APPRART	Dat	37	pp	_	-
36	andern	andern	ADJA	ADJA	_|_|Dat|_|_	35	pn	_	-
37	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
38	der	die	ART	ART	Def|Masc|Nom|Sg	39	det	_	(7
39	Fähndrich	Fähndrich	N	NN	Masc|Nom|Sg	46	subj	_	7)
40	von	von	PREP	APPR	Dat	46	pp	_	-
41	Wirbelbach	Wirbelbach	N	NN	Masc|Dat|Sg	40	pn	_	-
42	,	,	$,	$,	_	0	root	_	-
43	den	die	ART	ART	Def|Masc|Acc|Sg	44	det	_	(6
44	Herrn	Herrn	N	NN	Masc|Acc|Sg	46	obja	_	-
45	Valer	Valer	N	NE	Masc|Acc|Sg	44	app	_	6)
46	ausgeschlossen	ausschließen	V	VVPP	_	37	neb	_	-
47	,	,	$,	$,	_	0	root	_	-
48	zu	zu	PREP	APPR	Dat	46	pp	_	-
49	der	die	ART	ART	Def|Fem|Dat|Sg	50	det	_	(14
50	Kammerjungfer	Kammerjungfer	N	NN	Fem|Dat|Sg	48	pn	_	14)
51	hier	hier	ADV	ADV	_	48	adv	_	-
52	ins	in	PREP	APPRART	Acc	46	pp	_	-
53	Haus	Haus	N	NN	Neut|Acc|Sg	52	pn	_	-
54	kommen	kommen	V	VVINF	_	0	root	_	-
55	;	;	$.	$.	_	0	root	_	-
56	zum	zu	PREP	APPRART	Dat	60	pp	_	(18
57	dritten	dritt	ADJA	ADJA	_|_|Dat|_|_|	56	pn	_	-
58	der	die	ART	ART	Def|Masc|Nom|Sg	60	det	_	-
59	obgenannte	obgenannt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	60	attr	_	-
60	Secretair	Secretair	N	NN	Masc|Nom|Sg	61	subj	_	18)
61	mögte	mögen	V	VMFIN	3|Sg|Past|_	0	root	_	-
62	die	die	ART	ART	Def|_|Acc|_	63	det	_	(8
63	Rathsherrnstelle	Rathsherrnstelle	N	NN	_|Acc|_	65	obja	_	8)
64	gern	gern	ADV	ADV	_	65	adv	_	-
65	selst	selst	V	VVPP	_	66	aux	_	-
66	haben	haben	V	VAINF	_	61	aux	_	-
67	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	vierten	viert	ADJA	ADJA	_|_|Dat|_|_|	1	pn	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	obgenannte	obgenannt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Secretair	Secretair	N	NN	Masc|Nom|Sg	3	subj	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	(9
8	obgenannten	obgenannt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Kammerjungfer	Kammerjungfer	N	NN	Fem|Gen|Sg	6	gmod	_	9)
10	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	11	det	_	(9)|(17
11	Bräutigam	Bräutigam	N	NN	Masc|Nom|Sg	3	pred	_	17)
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	3	kon	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	(9
15	obgenannte	obgenannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	-
16	Kammerjungfer	Kammerjungfer	N	NN	Fem|Nom|Sg	17	subj	_	9)
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	(21
19	Braut	Braut	N	NN	Fem|Nom|Sg	17	pred	_	-
20	des	die	ART	ART	Def|_|Gen|Sg	22	det	_	-
21	obgenannten	obgenannt	ADJA	ADJA	Pos|_|Gen|Sg|_|	22	attr	_	-
22	Secretairs	Secretairs	N	NN	_|Gen|Sg	19	gmod	_	21)
23	;	;	$.	$.	_	0	root	_	-
24	zum	zu	PREP	APPRART	Dat	0	root	_	-
25	fünften	fünft	ADJA	ADJA	_|_|Dat|_|_|	24	pn	_	-
26	–	–	$(	$(	_	0	root	_	-
27	–	–	$(	$(	_	25	par	_	-
28	–	–	$(	$(	_	0	root	_	-
29	nein	nein	PTKANT	PTKANT	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	das	die	PRO	PDS	Neut|Nom|Sg	32	subj	_	-
32	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
33	billig	billig	ADV	ADJD	Pos|	37	adv	_	-
34	das	die	ART	ART	Def|Neut|Acc|Sg	36	det	_	-
35	erste	erst	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	36	attr	_	-
36	seyn	seyn	N	NN	Neut|Acc|Sg	37	obja	_	-
37	sollen	sollen	V	VMINF	_	32	aux	_	-
38	–	–	$(	$(	_	0	root	_	-
39	–	–	$(	$(	_	37	par	_	-
40	–	–	$(	$(	_	0	root	_	-
41	zum	zu	PREP	APPRART	Dat	37	pp	_	-
42	Henker	Henker	N	NN	Masc|Dat|Sg	41	pn	_	-
43	,	,	$,	$,	_	0	root	_	-
44	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	(0)
45	habe	haben	V	VAFIN	1|Sg|Pres|_	32	kon	_	-
46	mich	ich	PRO	PRF	1|Sg|Acc	50	obja	_	-
47	in	in	PREP	APPR	Dat	50	pp	_	-
48	der	die	ART	ART	Def|Fem|Dat|Sg	49	det	_	-
49	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	47	pn	_	-
50	verirrt	verirren	V	VVPP	_	45	aux	_	-
51	,	,	$,	$,	_	0	root	_	-
52	ich	ich	PRO	PPER	1|Sg|_|Nom	53	subj	_	(0)
53	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	45	kon	_	-
54	von	von	PREP	APPR	_	57	pp	_	-
55	vorne	vorne	ADV	ADV	_	54	adv	_	-
56	wieder	wieder	ADV	ADV	_	57	adv	_	-
57	anfangen	anfangen	V	VVINF	_	53	aux	_	-
58	;	;	$.	$.	_	0	root	_	-
59	zum	zu	PREP	APPRART	Dat	65	pp	_	-
60	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	64	attr	_	-
61	–	–	$(	$(	_	0	root	_	-
62	–	–	$(	$(	_	60	par	_	-
63	–	–	$(	$(	_	0	root	_	-
64	Darnach	Darnach	N	NE	_|Dat|_	59	pn	_	-
65	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
66	ich	ich	PRO	PPER	1|Sg|_|Nom	65	subj	_	(0)
67	mich	ich	PRO	PRF	1|Sg|Acc	65	obja	_	-
68	nicht	nicht	PTKNEG	PTKNEG	_	69	adv	_	-
69	erkundiget	erkundigen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
70	,	,	$,	$,	_	0	root	_	-
71	aber	aber	KON	KON	_	69	kon	_	-
72	das	die	PRO	PDS	Neut|Acc|Sg	73	obja	_	-
73	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	71	cj	_	-
74	ich	ich	PRO	PPER	1|Sg|_|Nom	73	subj	_	(0)
75	,	,	$,	$,	_	0	root	_	-
76	daß	daß	KOUS	KOUS	_	80	konj	_	-
77	ich	ich	PRO	PPER	1|Sg|_|Nom	80	subj	_	(0)
78	noch	noch	ADV	ADV	_	80	adv	_	-
79	Lust	Lust	N	NN	Fem|Acc|Sg	80	obja	_	-
80	habe	haben	V	VAFIN	1|Sg|Pres|_	73	neb	_	-
81	länger	lang	ADV	ADJD	Comp|	83	adv	_	-
82	zu	zu	PTKZU	PTKZU	_	83	part	_	-
83	leben	leben	V	VVINF	_	80	obji	_	-
84	.	.	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Fragen	Frage	N	NN	_|_|_	0	root	_	(10)
2	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(10)
3	nur	nur	ADV	ADV	_	4	adv	_	-
4	weiter	weiter	ADV	ADV	_	2	adv	_	-
5	!	!	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(11
2	Henker	Henker	N	NN	Masc|Nom|Sg	3	subj	_	11)
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	wissen	wissen	V	VVINF	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wie	wie	PWAV	PWAV	_	11	adv	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(0)
8	es	es	PRO	PPER	3|Sg|Neut|Acc	11	obja	_	-
9	ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	objd	_	(10)
10	recht	recht	ADV	ADJD	Pos|	11	pred	_	-
11	machen	machen	V	VVINF	_	12	aux	_	-
12	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
4	nach	nach	PREP	APPR	Dat	8	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
6	philosophischen	philosophisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	4	pn	_	-
8	erzählen	erzählen	V	VVINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	0	root	_	-
11	Frag-	Frag-	TRUNC	TRUNC	_	10	cj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Antwortsweise	Antwortsweise	N	NE	_	12	cj	_	-
14	auch	auch	ADV	ADV	_	13	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nu	Nu	N	NN	_|_|Sg	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(10)
3	sich	sie	PRO	PRF	3|_|Acc	1	obja	_	-
4	zufrieden	zufrieden	ADV	ADJD	Pos|	1	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(0)
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	kon	_	-
8	historisch	historisch	ADV	ADJD	Pos|	9	adv	_	-
9	erzählen	erzählen	V	VVINF	_	7	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	5	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	-
3	halben	halb	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Stunde	Stunde	N	NN	Fem|Dat|Sg	1	pn	_	-
5	begab	begeben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	0	root	_	-
10	Johann	Johann	N	NE	_|_|Sg	0	root	_	(13
11	Samuel	Samuel	N	NE	_|_|Sg	10	app	_	-
12	Lorenz	Lorenz	N	NE	_|_|Sg	11	app	_	13)
13	aus	aus	PREP	APPR	Dat	22	pp	_	-
14	diesem	diese	ART	PDAT	Masc|Dat|Sg	15	det	_	(12
15	Saale	Saal	N	NN	Masc|Dat|Sg	13	pn	_	12)
16	seine	seine	ART	PPOSAT	Masc|Acc|Pl	17	det	_	(13)
17	Füsse	Fuss	N	NN	Masc|Acc|Pl	22	obja	_	-
18	–	–	$(	$(	_	0	root	_	-
19	–	–	$(	$(	_	17	par	_	-
20	–	–	$(	$(	_	0	root	_	-
21	Das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
22	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
23	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(0)
24	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
25	nöthig	nöthig	ADV	ADJD	Pos|	26	adv	_	-
26	gehabt	haben	V	VAPP	_	0	root	_	-
27	;	;	$.	$.	_	0	root	_	-
28	denn	denn	KOKOM	KOKOM	_	0	root	_	-
29	als	als	KOUS	KOUS	_	34	konj	_	-
30	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	(0)
31	eben	eben	ADV	ADV	_	34	adv	_	-
32	im	in	PREP	APPRART	Dat	34	pp	_	-
33	Begrif	Begrif	N	NN	_|Dat|_	32	pn	_	-
34	war	sein	V	VAFIN	1|Sg|Past|Ind	46	neb	_	-
35	,	,	$,	$,	_	0	root	_	-
36	mein	meine	ART	PPOSAT	Neut|Acc|Sg	37	det	_	(0)
37	Netz	Netz	N	NN	Neut|Acc|Sg	43	obja	_	-
38	nach	nach	PREP	APPR	Dat	43	pp	_	-
39	den	die	ART	ART	Def|_|Dat|Pl	40	det	_	-
40	Geheimnissen	Geheimnis	N	NN	_|Dat|Pl	38	pn	_	-
41	der	die	ART	ART	Def|Fem|Gen|Sg	42	det	_	(14
42	Kammerjungfer	Kammerjungfer	N	NN	Fem|Gen|Sg	40	gmod	_	14)
43	auszuwerfen	auswerfen	V	VVIZU	_	34	obji	_	-
44	,	,	$,	$,	_	0	root	_	-
45	so	so	ADV	ADV	_	46	adv	_	-
46	hört	hören	V	VVFIN	_|_|Pres|Ind	0	root	_	-
47	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(0)
48	sie	sie	PRO	PPER	3|_|_|Acc	57	obja	_	(14)
49	in	in	PREP	APPR	Dat	57	pp	_	-
50	dem	die	ART	ART	Def|Neut|Dat|Sg	51	det	_	-
51	Nebenzimmer	Nebenzimmer	N	NN	Neut|Dat|Sg	49	pn	_	-
52	mit	mit	PREP	APPR	Dat	57	pp	_	-
53	dem	die	ART	ART	Def|_|Dat|Sg	54	det	_	(4
54	Secretair	Secretair	N	NN	_|Dat|Sg	52	pn	_	-
55	des	die	ART	ART	Def|Masc|Gen|Sg	56	det	_	(15
56	Grafen	Graf	N	NN	Masc|Gen|Sg	54	gmod	_	4)|15)
57	reden	reden	V	VVINF	_	0	root	_	-
58	,	,	$,	$,	_	0	root	_	-
59	welchem	welche	PRO	PRELS	_|Dat|Sg	61	objd	_	(15)
60	sie	sie	PRO	PPER	3|Sg|Fem|Nom	61	subj	_	(14)
61	entdeckte	entdecken	V	VVFIN	3|Sg|Past|_	0	root	_	-
62	,	,	$,	$,	_	0	root	_	-
63	ein	eine	ART	ART	Indef|_|Nom|Sg	64	det	_	-
64	Fähndrich	Fähndrich	N	NN	_|Nom|Sg	70	subj	_	-
65	von	von	PREP	APPR	Dat	64	pp	_	-
66	Wirbelbach	Wirbelbach	N	NN	Masc|Dat|Sg	65	pn	_	-
67	hier	hier	ADV	ADV	_	65	adv	_	-
68	in	in	PREP	APPR	_	70	objp	_	-
69	Garnison	Garnison	N	NN	Fem|_|Sg	68	pn	_	-
70	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
71	,	,	$,	$,	_	0	root	_	-
72	und	und	KON	KON	_	0	root	_	-
73	daß	daß	KOUS	KOUS	_	79	konj	_	-
74	solcher	solche	ART	PIDAT	Masc|Nom|Sg	77	det	_	(16
75	vielleicht	vielleicht	ADV	ADV	_	77	adv	_	-
76	ihr	ihre	ART	PPOSAT	_|Nom|Sg	77	det	_	(14)
77	Anverwandter	Anverwandter	N	NN	_|Nom|Sg	79	subj	_	16)
78	seyn	seyn	V	VVINF	_	79	aux	_	-
79	könnte	können	V	VMFIN	3|Sg|Past|Subj	72	cj	_	-
80	;	;	$.	$.	_	0	root	_	-
81	zugleich	zugleich	ADV	ADV	_	82	adv	_	-
82	aber	aber	ADV	ADV	_	83	adv	_	-
83	schimpfte	schimpfen	V	VVFIN	3|Sg|Past|_	0	root	_	-
84	sie	sie	PRO	PPER	3|Sg|Fem|Nom	83	subj	_	(14)
85	auf	auf	PREP	APPR	_	83	pp	_	-
86	den	die	ART	ART	Def|_|_|_	87	det	_	(6
87	Herrn	Herrn	N	NN	_|_|_	85	pn	_	-
88	Valer	Valer	N	NE	_|_|_	87	app	_	6)
89	,	,	$,	$,	_	0	root	_	-
90	daß	daß	KOUS	KOUS	_	100	konj	_	-
91	er	er	PRO	PPER	3|Sg|Masc|Nom	100	subj	_	(16)
92	dem	die	ART	ART	Def|_|Dat|Sg	93	det	_	(4
93	Secretair	Secretair	N	NN	_|Dat|Sg	99	objd	_	4)
94	das	die	ART	ART	Def|Neut|Acc|Sg	95	det	_	-
95	Amt	Amt	N	NN	Neut|Acc|Sg	99	obja	_	-
96	vor	vor	PREP	APPR	Dat	99	pp	_	-
97	dem	die	ART	ART	Def|Masc|Dat|Sg	98	det	_	-
98	Munde	Mund	N	NN	Masc|Dat|Sg	96	pn	_	-
99	wegfischen	wegfischen	V	VVINF	_	100	aux	_	-
100	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	83	objc	_	-
101	,	,	$,	$,	_	0	root	_	-
102	und	und	KON	KON	_	100	kon	_	-
103	endlich	endlich	ADV	ADJD	Pos|	104	adv	_	-
104	setzten	setzen	V	VVFIN	3|Pl|Past|_	102	cj	_	-
105	sie	sie	PRO	PPER	3|Pl|_|Nom	104	subj	_	(10)
106	alle	alle	PRO	PIS	_|Nom|_	105	app	_	-
107	ihre	ihre	ART	PPOSAT	_|Acc|_	108	det	_	(10)
108	Hofnung	Hofnung	N	NN	_|Acc|_	104	obja	_	-
109	auf	auf	PREP	APPR	_	104	objp	_	-
110	den	die	ART	ART	Def|_|_|_	111	det	_	-
111	Fähndrich	Fähndrich	N	NN	_|_|_	109	pn	_	-
112	von	von	PREP	APPR	Dat	111	pp	_	-
113	Wirbelbach	Wirbelbach	N	NN	Masc|Dat|Sg	112	pn	_	-
114	,	,	$,	$,	_	0	root	_	-
115	denn	denn	KON	KON	_	100	kon	_	-
116	die	die	ART	ART	Def|Fem|Nom|Sg	117	det	_	(14
117	Kammerjungfer	Kammerjungfer	N	NN	Fem|Nom|Sg	118	subj	_	14)
118	meinte	meinen	V	VVFIN	3|Sg|Past|_	115	cj	_	-
119	,	,	$,	$,	_	0	root	_	-
120	wenn	wenn	KOUS	KOUS	_	124	konj	_	-
121	er	er	PRO	PPER	3|Sg|Masc|Nom	124	subj	_	(4)
122	ihr	ihre	ART	PPOSAT	_|Nom|Sg	123	det	_	(14)|(16
123	Anverwandter	Anverwandter	N	NN	_|Nom|Sg	124	pred	_	16)
124	wäre	sein	V	VAFIN	3|Sg|Past|Subj	118	neb	_	-
125	,	,	$,	$,	_	0	root	_	-
126	so	so	ADV	ADV	_	127	adv	_	-
127	würde	werden	V	VAFIN	3|Sg|Past|Subj	124	par	_	-
128	sie	sie	PRO	PPER	3|Sg|Fem|Nom	127	subj	_	(14)
129	vielleicht	vielleicht	ADV	ADV	_	127	adv	_	-
130	glücklich	glücklich	ADV	ADJD	Pos|	127	pred	_	-
131	,	,	$,	$,	_	0	root	_	-
132	und	und	KON	KON	_	127	kon	_	-
133	alsdann	alsdann	ADV	ADV	_	134	adv	_	-
134	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	132	cj	_	-
135	sie	sie	PRO	PPER	3|Sg|Fem|Nom	134	subj	_	(14)
136	ihren	ihre	ART	PPOSAT	Masc|Acc|Sg	137	det	_	(14)|(17
137	Bräutigam	Bräutigam	N	NN	Masc|Acc|Sg	134	obja	_	17)
138	,	,	$,	$,	_	0	root	_	-
139	nemlich	nemlich	N	NE	_|Dat|_	124	objd	_	-
140	den	die	ART	ART	Def|Masc|Acc|Sg	141	det	_	(18
141	Secretair	Secretair	N	NN	Masc|Acc|Sg	124	obja	_	18)
142	,	,	$,	$,	_	0	root	_	-
143	auch	auch	ADV	ADV	_	144	adv	_	-
144	glücklich	glücklich	ADV	ADJD	Pos|	0	root	_	-
145	machen	machen	V	VVINF	_	0	root	_	-
146	.	.	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(10)
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
4	Ihro	Ihro	N	NE	_|Nom|_	1	pred	_	(19)
5	wohlweisen	wohlweisen	V	VVINF	_	0	root	_	-
6	zum	zu	PREP	APPRART	_|Dat	0	root	_	-
7	voraus	voraus	PTKVZ	PTKVZ	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	welchen	welche	PRO	PRELS	Masc|Acc|Sg	16	obja	_	(19)
10	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	(0)
11	zuvor	zuvor	ADV	ADV	_	16	adv	_	-
12	mit	mit	PREP	APPR	Dat	16	pp	_	-
13	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	15	det	_	(0)
14	guten	gut	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	-
15	Rathe	Rath	N	NN	Masc|Dat|Sg	12	pn	_	-
16	gedienet	gedienet	V	VVPP	_	17	aux	_	-
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
18	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	besinne	besinnen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	schon	schon	ADV	ADV	_	2	adv	_	-
5	wieder	wieder	ADV	ADV	_	2	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(0)
2	und	und	KON	KON	_	1	kon	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	cj	_	-
5	Graf	Graf	N	NE	_|Nom|Sg	4	app	_	-
6	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	0	root	_	-
8	Tages	Tag	N	NN	Masc|Gen|Sg	12	gmod	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	vieler	viele	ART	PIDAT	Masc|Gen|Pl	11	det	_	-
11	Narren	Narr	N	NN	Masc|Gen|Pl	8	gmod	_	-
12	Audienz	Audienz	N	NN	Fem|Dat|Sg	14	objd	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	geben	geben	V	VVINF	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	23	konj	_	-
17	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	-
18	keinen	keine	PRO	PIS	Masc|Acc|Sg	22	obja	_	-
19	von	von	PREP	APPR	Dat	22	objp	_	-
20	den	die	ART	ART	Def|_|_|_	21	det	_	-
21	andern	andern	ADJA	ADJA	_|_|_	19	pn	_	-
22	unterscheiden	unterscheiden	V	VVINF	_	23	aux	_	-
23	können	können	V	VMFIN	1|Pl|Pres|_	14	objc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(10)
3	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	-
5	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	-
6	Vertrauen	Vertrauen	N	NN	Neut|Acc|Sg	11	obja	_	-
7	zu	zu	PREP	APPR	Dat	11	pp	_	-
8	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	9	det	_	(10)|(20
9	Jungfer	Jungfer	N	NN	Fem|Dat|Sg	7	pn	_	-
10	Braut	Braut	N	NN	Fem|Dat|Sg	9	app	_	20)
11	haben	haben	V	VAINF	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	22	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	(10)
15	dieselbe	dieselbe	PRO	PDS	Fem|Acc|Sg	21	obja	_	(20)
16	mit	mit	PREP	APPR	Dat	21	pp	_	-
17	keiner	keine	ART	PIAT	Fem|Dat|Sg	19	det	_	-
18	andern	andern	ADJA	ADJA	_	19	attr	_	-
19	Mannspersonn	Mannspersonn	N	NN	Fem|Dat|Sg	16	pn	_	-
20	allein	allein	ADV	ADV	_	16	adv	_	-
21	lassen	lassen	V	VVINF	_	22	aux	_	-
22	wollen	wollen	V	VMFIN	3|Pl|Pres|_	3	subjc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	ohne	ohne	KOUI	KOUI	_	0	root	_	-
25	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	26	det	_	(10)|(25
26	Augen	Auge	N	NN	Neut|Nom|Pl	29	subj	_	25)
27	und	und	KON	KON	_	26	kon	_	-
28	Ohren	Ohr	N	NN	Neut|Nom|Pl	27	cj	_	(24)
29	verborgen	verborgen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
30	dabey	dabey	N	NE	_|_|_	32	obja	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	haben	haben	V	VAINF	_	29	obji	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
6	wenig	wenig	ADV	ADV	_	7	adv	_	-
7	bedenklich	bedenklich	ADV	ADJD	Pos|	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(10)
10	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
11	recht	recht	ADV	ADJD	Pos|	10	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	22	koord	_	-
2	wenn	wenn	KOUS	KOUS	_	8	konj	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(0)
4	nur	nur	ADV	ADV	_	8	adv	_	-
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Geschwindigkeit	Geschwindigkeit	N	NN	Fem|Dat|Sg	5	pn	_	-
8	wüßte	wüßte	V	VVFIN	1|Sg|_|_	22	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wo	wo	PWAV	PWAV	_	13	adv	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	(0)
12	sie	sie	PRO	PPER	3|_|_|Acc	13	obja	_	(10)
13	verbergen	verbergen	V	VVINF	_	14	aux	_	-
14	sollte	sollen	V	VMFIN	1|Sg|Past|_	8	rel	_	-
15	–	–	$(	$(	_	0	root	_	-
16	–	–	$(	$(	_	0	root	_	-
17	–	–	$(	$(	_	0	root	_	-
18	ja	ja	ADV	ADV	_	13	adv	_	-
19	–	–	$(	$(	_	0	root	_	-
20	–	–	$(	$(	_	0	root	_	-
21	–	–	$(	$(	_	0	root	_	-
22	kriechen	kriechen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
23	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	(10
24	unter	unter	PREP	APPR	Acc	23	pp	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	(22
26	Tisch	Tisch	N	NN	Masc|Acc|Sg	24	pn	_	22)
27	–	–	$(	$(	_	0	root	_	-
28	–	–	$(	$(	_	26	par	_	-
29	–	–	$(	$(	_	0	root	_	-
30	doch	doch	ADV	ADV	_	26	adv	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	ART	ART	Def|Masc|Nom|Sg	33	det	_	-
33	Henker	Henker	N	NN	Masc|Nom|Sg	23	app	_	10)
34	,	,	$,	$,	_	0	root	_	-
35	nein	nein	PTKANT	PTKANT	_	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	das	die	PRO	PDS	Neut|Nom|Sg	38	subj	_	-
38	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
39	sich	sie	PRO	PRF	3|_|Acc	38	obja	_	-
40	für	für	PREP	APPR	Acc	42	pp	_	-
41	Ihro	Ihro	N	NE	_|Acc|_	40	pn	_	(19)
42	wohlweisen	wohlweisen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
43	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
44	,	,	$,	$,	_	0	root	_	-
45	der	die	ART	ART	Def|Masc|Nom|Sg	46	det	_	(15
46	Graf	Graf	N	NN	Masc|Nom|Sg	47	subj	_	15)
47	könnte	können	V	VMFIN	3|Sg|Past|Subj	42	kon	_	-
48	mit	mit	PREP	APPR	Dat	47	pp	_	-
49	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	50	det	_	(10)|(21
50	Braut	Braut	N	NN	Fem|Dat|Sg	48	pn	_	21)
51	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
52	wenig	wenig	ADV	ADV	_	54	adv	_	-
53	zu	zu	PTKA	PTKA	_	54	adv	_	-
54	nachdrücklich	nachdrücklich	ADV	ADJD	Pos|	0	root	_	-
55	sprechen	sprechen	V	VVINF	_	0	root	_	-
56	,	,	$,	$,	_	0	root	_	-
57	daß	daß	KOUS	KOUS	_	63	konj	_	-
58	der	die	ART	ART	Def|Masc|Nom|Sg	59	det	_	(22
59	Tisch	Tisch	N	NN	Masc|Nom|Sg	63	subj	_	22)
60	über	über	PREP	APPR	_	63	pp	_	-
61	den	die	ART	ART	Def|Masc|_|_	62	det	_	-
62	Haufen	Haufe	N	NN	Masc|_|_	60	pn	_	-
63	fiele	fallen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
64	,	,	$,	$,	_	0	root	_	-
65	wie	wie	PWAV	PWAV	_	70	adv	_	-
66	ich	ich	PRO	PPER	1|Sg|_|Nom	71	subj	_	(0)
67	schon	schon	ADV	ADV	_	70	adv	_	-
68	dergleichen	dergleichen	ART	PIAT	Neut|Acc|_	69	det	_	-
69	Exempel	Exempel	N	NN	Neut|Acc|_	70	obja	_	-
70	erlebt	erleben	V	VVPP	_	71	aux	_	-
71	habe	haben	V	VAFIN	1|Sg|Pres|_	63	objc	_	-
72	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	–	–	$(	$(	_	0	root	_	-
3	–	–	$(	$(	_	1	par	_	-
4	–	–	$(	$(	_	0	root	_	-
5	warten	warten	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(10)
7	–	–	$(	$(	_	0	root	_	-
8	–	–	$(	$(	_	0	root	_	-
9	–	–	$(	$(	_	0	root	_	-
10	Er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(22)
11	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	-
12	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	-
13	an	an	PREP	APPR	Dat	11	pp	_	-
14	allen	alle	ART	PIDAT	Masc|Dat|Pl	15	det	_	-
15	Orten	Ort	N	NN	Masc|Dat|Pl	13	pn	_	-
16	um	um	PTKVZ	PTKVZ	_	11	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	hinter	hinter	PREP	APPR	Dat	9	pp	_	-
6	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	-
7	spanischen	spanisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Wand	Wand	N	NN	Fem|Dat|Sg	5	pn	_	-
9	werden	werden	V	VAFIN	3|Pl|Pres|_	2	kon	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(10)
11	am	an	PREP	APPRART	Dat	13	pp	_	-
12	sichersten	sicher	ADJA	ADJA	Sup|_|Dat|_|_|	11	pn	_	-
13	zusehen	zusehen	V	VVINF	_	14	aux	_	-
14	können	können	V	VMINF	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	der	die	ART	ART	Def|Masc|_|_	4	det	_	-
4	Teufel	Teufel	N	NN	Masc|_|_	0	root	_	-
5	!	!	$.	$.	_	0	root	_	-

1	der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(30
2	Graf	Graf	N	NN	Masc|Nom|Sg	0	root	_	-
3	kömmt	kömmt	N	NE	Masc|Nom|Sg	2	app	_	30)
4	,	,	$,	$,	_	0	root	_	-
5	geschwinde	geschwind	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
6	!	!	$.	$.	_	0	root	_	-

1	verstecken	verstecken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(10)
3	sich	sie	PRO	PRF	3|_|Acc	1	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(23)
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	kon	_	-
7	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	(10)
8	Gesellschaft	Gesellschaft	N	NN	_|Acc|Sg	9	obja	_	-
9	leisten	leisten	V	VVINF	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	vier	vier	CARD	CARD	_	12	attr	_	-
12	Augen	Auge	N	NN	Neut|Nom|Pl	13	subj	_	-
13	sehen	sehen	V	VVFIN	3|Pl|Pres|_	6	kon	_	-
14	mehr	mehr	ADV	ADV	_	15	adv	_	-
15	als	als	KOKOM	KOKOM	_	13	kom	_	-
16	zwey	zwey	N	NE	_	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Hören	hören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(10)
3	?	?	$.	$.	_	0	root	_	-

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(23)
2	gratulire	gratulire	V	VVFIN	1|Sg|_|_	0	root	_	-
3	Ihro	Ihro	N	NE	_|_|_	2	obja	_	(19)
4	wohlweisen	wohlweisen	V	VVINF	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(23)
2	gratulire	gratulire	V	VVFIN	1|Sg|_|_	0	root	_	-
3	Ihro	Ihro	N	NE	_|_|_	2	obja	_	(19)
4	wohlweisen	wohlweisen	V	VVINF	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	spitzen	spitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(10)
4	die	die	ART	ART	Def|Neut|Acc|Pl	5	det	_	(24
5	Ohren	Ohr	N	NN	Neut|Acc|Pl	2	obja	_	24)
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	-
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
9	vermutlich	vermutlich	ADV	ADV	_	11	adv	_	(27
10	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	11	det	_	(10)
11	Braut	Braut	N	NN	Fem|Nom|Sg	8	pred	_	-
12	seyn	seyn	N	NE	Fem|Nom|Sg	11	app	_	27)
13	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	3	pp	_	-
2	dato	dato	N	NE	_|Acc|_	1	pn	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	noch	noch	ADV	ADV	_	3	adv	_	-
6	keine	keine	ART	PIAT	Fem|Acc|Sg	7	det	_	-
7	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	3	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	noch	noch	ADV	ADV	_	2	adv	_	-
4	viel	viel	ADV	ADV	_	6	adv	_	-
5	zu	zu	PTKA	PTKA	_	6	adv	_	-
6	früh	früh	ADV	ADJD	Pos|	2	pred	_	-
7	;	;	$.	$.	_	0	root	_	-
8	warten	warten	V	VVFIN	3|Pl|Pres|_	11	neb	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(10)
10	,	,	$,	$,	_	0	root	_	-
11	biß	beißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Mühe	Mühe	N	NN	Fem|Dat|Sg	11	objd	_	-
16	verlohnen	verlohnen	V	VVINF	_	17	aux	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Geduld	Geduld	N	NN	Fem|_|Sg	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Ihro	Ihro	N	NE	_|Nom|Pl	2	subj	_	(19)
2	wohlweisen	wohlweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	Geduld	Geduld	N	NN	Fem|_|Sg	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	(25
2	Augen	Auge	N	NN	Neut|_|Pl	0	root	_	25)
3	weg	weg	PTKVZ	PTKVZ	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Ihro	Ihro	N	NE	_|Nom|Pl	6	subj	_	(19)
6	wohlweisen	wohlweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(19)
8	mögten	mögen	V	VMFIN	3|Pl|Past|_	6	s	_	-
9	sonst	sonst	ADV	ADV	_	13	adv	_	-
10	etwas	etwas	PRO	PIS	_|_|_	13	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	sehen	sehen	V	VVINF	_	13	obji	_	-
13	bekommen	bekommen	V	VVINF	_	8	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	18	subj	_	-
16	ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	objd	_	(19)
17	Kopfschmerzen	Kopfschmerz	N	NN	_|Acc|_	18	obja	_	-
18	verursachte	verursachen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	-
2	condolire	condolire	V	VVFIN	1|Sg|_|_	0	root	_	-
3	Ihro	Ihro	N	NE	_|_|_	2	obja	_	(19)
4	wohlweisen	wohlweisen	V	VVINF	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	4	det	_	(19)
4	Stirn	Stirn	N	NN	Fem|Nom|Sg	2	subj	_	-
5	in	in	PREP	APPR	_	2	pp	_	-
6	Gefahr	Gefahr	N	NN	Fem|_|Sg	5	pn	_	-
7	;	;	$.	$.	_	0	root	_	-
8	nach	nach	PREP	APPR	Dat	10	pp	_	-
9	gerade	gerade	ADV	ADV	_	8	adv	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	Zeit	Zeit	N	NN	Fem|Nom|Sg	10	pred	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	0	root	_	-
15	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(19)
16	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
17	wenig	wenig	ADV	ADV	_	18	adv	_	-
18	unsinnig	unsinnig	ADV	ADJD	Pos|	19	pred	_	-
19	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Ihro	Ihro	N	NE	_|_|_	2	obja	_	(19)
2	wohlweisen	wohlweisen	V	VVINF	_	0	root	_	-
3	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	-
5	ja	ja	ADV	ADV	_	8	adv	_	-
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
8	beamten	beamten	V	VVINF	_	9	aux	_	-
9	lassen	lassen	V	VVINF	_	0	root	_	-
10	;	;	$.	$.	_	0	root	_	-
11	vergessen	vergessen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	(19)
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Belohnung	Belohnung	N	NN	Fem|Acc|Sg	11	obja	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
16	für	für	PREP	APPR	Acc	11	pp	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	Anweisung	Anweisung	N	NN	Fem|Acc|Sg	16	pn	_	-
19	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	-
20	heimlichen	heimlich	ADJA	ADJA	Pos|_|Gen|Sg|_|	21	attr	_	-
21	Orts	Ort	N	NN	_|Gen|Sg	18	gmod	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(26
2	Mademoiselle	Mademoiselle	N	NN	Fem|Nom|Sg	3	subj	_	26)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Recht	Recht	N	NN	Neut|Acc|Sg	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	(26)
7	haben	haben	V	VAINF	_	0	root	_	-
8	ja	ja	ADV	ADV	_	10	adv	_	(27
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	keine	keine	ART	PIAT	Fem|_|Sg	11	det	_	-
11	Braut	Braut	N	NN	Fem|_|Sg	0	root	_	27)
12	;	;	$.	$.	_	0	root	_	-
13	erst	erst	ADV	ADV	_	15	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Quarre	Quarre	N	NN	Fem|_|Sg	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	dann	dann	ADV	ADV	_	19	adv	_	-
18	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	-
19	Pfarre	Pfarre	N	NN	Fem|_|Sg	15	kon	_	-
20	!	!	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	gnädiges	gnädig	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(28)
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
8	unglückliche	unglücklich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Familie	Familie	N	NN	Fem|Acc|Sg	12	obja	_	-
10	bey	bey	N	NE	Fem|Acc|Sg	9	app	_	-
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(19)
12	ausgekundschaftet	ausgekundschaftet	V	VVPP	_	6	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	(28)
3	doch	doch	ADV	ADV	_	6	adv	_	-
4	kaum	kaum	ADV	ADV	_	6	adv	_	-
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	-
6	gehabt	haben	V	VAPP	_	1	aux	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	allen	alle	ART	PIDAT	Fem|Dat|Pl	10	det	_	(29
9	geschöpften	geschöpft	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	-
10	Neuigkeiten	Neuigkeit	N	NN	Fem|Dat|Pl	7	pn	_	29)
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	(29)
13	hier	hier	ADV	ADV	_	14	adv	_	-
14	vorgehen	vorgehen	V	VVFIN	3|Pl|Pres|_	10	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Athem	Athem	N	NN	Masc|Acc|Sg	18	obja	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	holen	holen	V	VVINF	_	6	obji	_	-
19	;	;	$.	$.	_	0	root	_	-
20	der	die	ART	ART	Def|Masc|_|_	21	det	_	-
21	Henker	Henker	N	NN	Masc|_|_	0	root	_	-
22	!	!	$.	$.	_	0	root	_	-

1	durch	durch	PREP	APPR	Acc	8	objp	_	-
2	was	was	PRO	PIS	_|Acc|_	1	pn	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	Canäle	Canäle	N	NE	_|Acc|_	3	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Rathsherrnstelle	Rathsherrnstelle	N	NN	Fem|Nom|Sg	5	subj	_	-
8	gegangen	gehen	V	VVPP	_	5	aux	_	-
9	!	!	$.	$.	_	0	root	_	-

1	durch	durch	PREP	APPR	Acc	28	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	(33
3	Canal	Canal	N	NN	Masc|Acc|Sg	1	pn	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(30
5	Grafen	Graf	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	in	in	PREP	APPR	_	5	pp	_	-
8	den	die	ART	ART	Def|_|_|_	9	det	_	-
9	Canal	Canal	N	NN	_|_|_	7	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	(31
11	Gräfinn	Gräfinn	N	NN	_|Gen|_	9	gmod	_	30)|31)|33)
12	,	,	$,	$,	_	0	root	_	-
13	von	von	PREP	APPR	Dat	7	kon	_	-
14	da	da	ADV	ADV	_	13	adv	_	-
15	zu	zu	PREP	APPR	Dat	13	kon	_	-
16	meinem	meine	ART	PPOSAT	_|Dat|Sg	17	det	_	(28)|(32
17	Herrn	Herrn	N	NN	_|Dat|Sg	15	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	von	von	PREP	APPR	Dat	17	pp	_	-
20	meinem	meine	ART	PPOSAT	_|Dat|Sg	21	det	_	(28)|(32
21	Herrn	Herrn	N	NN	_|Dat|Sg	19	pn	_	32)
22	zu	zu	PREP	APPR	Dat	19	kon	_	-
23	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	24	det	_	(30)
24	Muhme	Muhme	N	NN	Fem|Dat|Sg	22	pn	_	32)
25	,	,	$,	$,	_	0	root	_	-
26	und	und	KON	KON	_	17	kon	_	-
27	die	die	PRO	PDS	_|_|_	26	cj	_	(30)
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	der	die	ART	ART	Def|Masc|Nom|Sg	30	det	_	(33
30	Canal	Canal	N	NN	Masc|Nom|Sg	28	subj	_	33)
31	,	,	$,	$,	_	0	root	_	-
32	durch	durch	PREP	APPR	Acc	0	root	_	-
33	welchen	welche	ART	PWAT	_|_|_	0	root	_	-
34	sie	sie	PRO	PPER	3|_|_|Acc	39	obja	_	(32)
35	der	die	ART	ART	Def|Masc|Nom|Sg	36	det	_	-
36	Herr	Herr	N	NN	Masc|Nom|Sg	40	subj	_	-
37	Secretair	Secretair	N	NE	Masc|Nom|Sg	36	app	_	-
38	endlich	endlich	ADV	ADJD	Pos|	39	adv	_	-
39	erfischt	erfischen	V	VVPP	_	40	aux	_	-
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihre	ART	PPOSAT	_|_|Sg	2	det	_	(32)
2	Herren	Herr	N	NN	_|_|Sg	0	root	_	-
3	Candidaten	Candidaten	N	NE	_|_|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	befleissiget	befleissigen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	-
6	euch	ihr	PRO	PPER	2|Pl|_|Acc	5	obja	_	-
7	auf	auf	PREP	APPR	Acc	5	pp	_	-
8	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	-
9	Canäle	Canäle	N	NN	_|Acc|_	7	pn	_	-
10	!	!	$.	$.	_	0	root	_	-

