#begin document (Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll); part 000

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Barmherzigkeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  aus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  dem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Wege  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  aus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  dem  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Wege  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Herr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Valer  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  O  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  weh  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  mein  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Bauch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  mein  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Magen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  stossen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  an  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Sehn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  denn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  mein  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Leib  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  geschwollen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  wundre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  über  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  mich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  selbst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  diesem  (12
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Saale  12)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Platz  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  komme  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  vom  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  spioniren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Wassersucht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  zapfen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sie  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  mir  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  einige  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  Quartier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Neuigkeiten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  ab  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  werde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  gesund  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Er  (2)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  schreit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  O  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  weh  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  geschwinde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  oder  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  zerplatze  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Sie  (1)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  schlechter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Medicus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  fühle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Meine  (0)|(3
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Backen  3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  geschwollen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  sie  (3)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  nach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  löblichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  medizinischen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Gewohnheit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  gesunden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Gliedmassen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  krank  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  anstatt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  kranken  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  gesund  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  muß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  lieber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  selbst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  curiren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  der  (11
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Henker  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  aber  11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  weiß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  wo  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  anfangen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Fürs  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  erste  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  die  (31
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Gräfinn  31)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  dem  (4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Secretair  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  des  (15
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Grafen  4)|15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  aufgelegt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  seinen  (4)|(5
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Herrn  5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  bereden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ihnen  (5)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  nemlich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  dem  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Valer  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  den  (7
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  Fähndrich  7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  Wirbelbach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  ausgeschlossen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  die  (8
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  Rathsherrnstelle  8)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  geben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  andern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  der  (7
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  Fähndrich  7)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  Wirbelbach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  den  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  Valer  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  ausgeschlossen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  der  (14
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 49  Kammerjungfer  14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 50  hier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 51  ins  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 52  Haus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 53  kommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 54  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 55  zum  (18
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 56  dritten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 57  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 58  obgenannte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 59  Secretair  18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 60  mögte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 61  die  (8
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 62  Rathsherrnstelle  8)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 63  gern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 64  selst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 65  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 66  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  vierten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  obgenannte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Secretair  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  der  (9
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  obgenannten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Kammerjungfer  9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ihr  (9)|(17
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Bräutigam  17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  die  (9
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  obgenannte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Kammerjungfer  9)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  die  (21
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Braut  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  des  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  obgenannten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Secretairs  21)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  fünften  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  nein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  hätte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  billig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  erste  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  sollen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  Henker  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  Ordnung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 49  verirrt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 50  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 51  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 52  muß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 53  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 54  vorne  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 55  wieder  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 56  anfangen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 57  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 58  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 59  ersten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 60  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 61  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 62  –  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 00  Darnach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 01  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 02  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 03  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 04  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 05  erkundiget  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 06  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 07  aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 08  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 09  weiß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Lust  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  länger  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  leben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Fragen  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  weiter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Der  (11
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Henker  11)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mag  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  wissen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ihnen  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  recht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  soll  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  nach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  philosophischen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Ordnung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  erzählen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Frag-  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Antwortsweise  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  auch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  geben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  zufrieden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  will  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  historisch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  erzählen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  einer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  halben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Stunde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  begab  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Johann  (13
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Samuel  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Lorenz  13)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  aus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  diesem  (12
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Saale  12)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  seine  (13)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Füsse  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  –  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 00  Das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 01  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 02  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 03  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 04  nöthig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 05  gehabt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 06  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 07  denn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 08  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 09  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  eben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  im  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  Begrif  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  war  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  mein  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Netz  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  nach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  Geheimnissen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  der  (14
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  Kammerjungfer  14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  auszuwerfen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  hört  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  dem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  Nebenzimmer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  dem  (4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  Secretair  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  des  (15
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  Grafen  4)|15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  reden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  welchem  (15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  entdeckte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  Fähndrich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  Wirbelbach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  hier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  Garnison  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 49  liege  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 50  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 51  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 52  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 53  solcher  (16
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 54  vielleicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 55  ihr  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 56  Anverwandter  16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 57  seyn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 58  könnte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 59  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 60  zugleich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 61  aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 62  schimpfte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 63  sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 64  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 65  den  (6
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 66  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 67  Valer  6)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 68  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 69  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 70  er  (16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 71  dem  (4
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 72  Secretair  4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 73  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 74  Amt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 75  vor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 76  dem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 77  Munde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 78  wegfischen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 79  wolle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 80  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 81  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 82  endlich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 83  setzten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 84  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 85  alle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 86  ihre  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 87  Hofnung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 88  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 89  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 90  Fähndrich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 91  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 92  Wirbelbach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 93  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 94  denn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 95  die  (14
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 96  Kammerjungfer  14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 97  meinte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 98  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 99  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 100  er  (4)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 101  ihr  (14)|(16
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 102  Anverwandter  16)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 103  wäre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 104  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 105  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 106  würde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 107  sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 108  vielleicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 109  glücklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 110  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 111  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 112  alsdann  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 113  wolle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 114  sie  (14)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 115  ihren  (14)|(17
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 116  Bräutigam  17)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 117  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 118  nemlich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 119  den  (18
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 120  Secretair  18)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 121  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 122  auch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 123  glücklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 124  machen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 125  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  sind  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  zum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  voraus  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  welchen  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  zuvor  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  meinem  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  guten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Rathe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  gedienet  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  besinne  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  mich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  schon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  wieder  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Herr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Graf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  des  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Tages  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  so  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  vieler  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Narren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Audienz  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  geben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  wir  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  keinen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  andern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  unterscheiden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  können  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  müssen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  schlechtes  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Vertrauen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ihrer  (10)|(20
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Jungfer  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Braut  20)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  dieselbe  (20)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  keiner  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  andern  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Mannspersonn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  allein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  lassen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  wollen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  ohne  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  ihre  (10)|(25
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  Augen  25)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  Ohren  (24)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  verborgen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  dabey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  wenig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  bedenklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  recht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  wenn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  nur  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Geschwindigkeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  wüßte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  wo  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  verbergen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  sollte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  kriechen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  sie  (10
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  unter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  den  (22
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  Tisch  22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  doch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  Henker  10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  nein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  schickt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 41  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 42  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 43  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 44  der  (15
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 45  Graf  15)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 46  könnte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 47  mit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 48  ihrer  (10)|(21
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 49  Braut  21)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 50  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 51  wenig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 52  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 53  nachdrücklich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 54  sprechen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 55  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 56  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 57  der  (22
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 58  Tisch  22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 59  über  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 60  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 61  Haufen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 62  fiele  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 63  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 64  wie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 65  ich  (0)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 66  schon  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 67  dergleichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 68  Exempel  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 69  erlebt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 70  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 71  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Aber  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  warten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  –  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Er  (22)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  sieht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  an  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  allen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Orten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  um  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  schön  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  hinter  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  dieser  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  spanischen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Wand  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  werden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  am  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sichersten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  zusehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  können  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Doch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Teufel  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  der  (30
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Graf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  kömmt  30)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  geschwinde  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  verstecken  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ich  (23)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  will  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ihnen  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  Gesellschaft  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  leisten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  vier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Augen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  sehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  mehr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  als  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  zwey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Hören  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ?  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  ich  (23)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  gratulire  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  (23)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  gratulire  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  spitzen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  die  (24
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Ohren  24)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  vermutlich  (27
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ihre  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Braut  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  seyn  27)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Bis  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  dato  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  keine  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Gefahr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  viel  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  früh  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  warten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  sie  (10)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  biß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Mühe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  verlohnen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  wird  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Geduld  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Geduld  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Die  (25
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Augen  25)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  weg  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  sie  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  mögten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  sonst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  etwas  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  bekommen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  das  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ihnen  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Kopfschmerzen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  verursachte  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  condolire  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Nun  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  ihre  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Stirn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  Gefahr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  nach  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  gerade  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  es  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  Zeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  daß  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  sie  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  wenig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  unsinnig  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  werden  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihro  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  wohlweisen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  sich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  beamten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  lassen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  vergessen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  sie  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  Belohnung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  nicht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  Anweisung  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  des  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  heimlichen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Orts  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Die  (26
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Mademoiselle  26)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Recht  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  sie  (26)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  haben  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  ja  (27
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  noch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  keine  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Braut  27)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  erst  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  eine  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  Quarre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  dann  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  eine  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  Pfarre  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ja  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  gnädiges  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Fräulein  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ich  (28)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  unglückliche  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Familie  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  bey  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ihnen  (19)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ausgekundschaftet  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Habe  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  ich  (28)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  doch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  kaum  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Zeit  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  gehabt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  allen  (29
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  geschöpften  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  Neuigkeiten  29)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  die  (29)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  hier  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  vorgehen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  Athem  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  holen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  ;  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Henker  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  durch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  was  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  für  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  Canäle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  die  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  Rathsherrnstelle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  gegangen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  !  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  durch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  den  (33
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Canal  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  des  (30
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  Grafen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  in  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  den  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Canal  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  der  (31
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 10  Gräfinn  30)|31)|33)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 11  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 12  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 13  da  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 14  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 15  meinem  (28)|(32
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 16  Herrn  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 17  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 18  von  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 19  meinem  (28)|(32
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 20  Herrn  32)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 21  zu  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 22  seiner  (30)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 23  Muhme  32)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 24  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 25  und  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 26  die  (30)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 27  ist  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 28  der  (33
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 29  Canal  33)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 30  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 31  durch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 32  welchen  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 33  sie  (32)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 34  der  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 35  Herr  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 36  Secretair  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 37  endlich  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 38  erfischt  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 39  hat  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 40  .  -

Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 0  Ihr  (32)
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 1  Herren  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 2  Candidaten  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 3  ,  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 4  befleissiget  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 5  euch  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 6  auf  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 7  gute  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 8  Canäle  -
Candidaten_Act5.part.xml.r2r7.0.Dirndl.conll  000 9  !  -

#end document
